URAIAN_DOKUMEN|NOMOR_AJU|TANGGAL_AJU|NOMOR_DAFTAR|TANGGAL_DAFTAR|SUPPLIER|KODE_BARANG|URAIAN|KODE_SATUAN|JUMLAH_SATUAN|HARGA_SATUAN|HARGA_PENYERAHAN|MATTYPE|TUJUAN|KODE_VALUTA|PONO|INVNO|BERAT_BERSIH|BERAT_KOTOR
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRCIL15CMSNV|ACCESORIES SEWING ZIPPER COIL 15CM SQK NAVY NO 3 CLOSE END|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2HGY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 HEATHER GREY|CONES|646|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BRY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BURGUNDY|CONES|306|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2SAX|ACCESORIES SEWING SEWING THREAD SPUN 40/2 SAX|CONES|29|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2CMO|ACCESORIES SEWING SEWING THREAD SPUN 40/2 CAMO|CONES|584|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2OFW|ACCESORIES SEWING SEWING THREAD SPUN 40/2 OFF WHITE|CONES|54|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2UBE|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ULTRA BLUE|CONES|906|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE|CONES|65|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2ORG|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ORANGE|CONES|35|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLC|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLUE COVE|CONES|885|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BGP|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BUBBLE GUM PINK|CONES|1275|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BGR|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BOTTLE GREEN|CONES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2LVT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 LAVENDER TOUCH|CONES|664|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2PCW|ACCESORIES SEWING SEWING THREAD SPUN 40/2 PEACH WHISPER|CONES|863|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2AQV|ACCESORIES SEWING SEWING THREAD SPUN 40/2 AQUA VERDE|CONES|871|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2RSE|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ROSE|CONES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2NPB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 NEPTUNE BLUE|CONES|30|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2CPH|ACCESORIES SEWING SEWING THREAD SPUN 40/2 CORAL PUNCH HEATHER|CONES|2164|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2CNP|ACCESORIES SEWING SEWING THREAD SPUN 40/2 CANDY PINK|CONES|188|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WWT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WINTER WHITE|CONES|759|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BUO|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BURNT ORANGE|CONES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN20/3OLE|ACCESORIES SEWING SEWING THREAD SPUN 20/3 OLIVINE|CONES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2YLW|ACCESORIES SEWING SEWING THREAD SPUN 40/2 YELLOW|CONES|17|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2CHR|ACCESORIES SEWING SEWING THREAD SPUN 40/2 CHARCOAL|CONES|98|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2RYL|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ROYAL|CONES|134|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE|CONES|148|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2GRY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 GREY|CONES|636|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2YLW|ACCESORIES SEWING SEWING THREAD SPUN 40/2 YELLOW|CONES|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLACK|CONES|55|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN20/3OLE|ACCESORIES SEWING SEWING THREAD SPUN 20/3 OLIVINE|CONES|13|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2SKY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 SKY MJM569|CONES|12|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2PRL|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 PURPLE MJM319|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2ECU|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 ECRU MJM105|CONES|153|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLL|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLUE BELL|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2BLL|ACCESORIES SEWING SEWING THREAD SPUN 70/2 BLUE BELL|KILOGRAM|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2PCB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 PEACH BLOSSOM|CONES|8|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2RRD|ACCESORIES SEWING SEWING THREAD SPUN 40/2 RETRO RED|CONES|68|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2ECL|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ECLIPSE|CONES|38|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2NVY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 NAVY|CONES|30|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2YBN|ACCESORIES SEWING SEWING THREAD SPUN 40/2 YELLOW BIKINI|CONES|480|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2RYL|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 ROYAL|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BRO|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BROWN|CONES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 70/2 WHITE|KILOGRAM|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLU|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLUE|CONES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2HGY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 HEATHER GREY|CONES|51|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2DCL|ACCESORIES SEWING SEWING THREAD SPUN 40/2 DARK CHARCOAL|CONES|505|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLACK|CONES|7|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2PCH|ACCESORIES SEWING SEWING THREAD SPUN 40/2 PEACH|CONES|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLACK|CONES|24|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 70/2 BLACK|KILOGRAM|16|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 70/2 WHITE|KILOGRAM|31|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2YLW|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 YELLOW|CONES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2NVY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 NAVY MJM8082003B|CONES|141|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2NVY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 NAVY|CONES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2ORG|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ORANGE|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLYT150DNVY|ACCESORIES SEWING SEWING THREAD POLYESTER T150D NAVY|KILOGRAM|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYL100DWHT|ACCESORIES SEWING SEWING THREAD NYLON 100D WHITE|KILOGRAM|11|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2PNK|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 PINK|CONES|85|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2SHP|ACCESORIES SEWING SEWING THREAD SPUN 40/2 SHOCKING PINK|CONES|146|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY40/2BLK|ACCESORIES SEWING SEWING THREAD POLYESTER 40/2 BLACK LKM 500|CONES|326|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE|CONES|4|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2RED|ACCESORIES SEWING SEWING THREAD SPUN 40/2 RED|CONES|282|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2GRY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 GREY|CONES|382|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLU|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLUE|CONES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2TRQ|ACCESORIES SEWING SEWING THREAD SPUN 40/2 TURQUISE|CONES|110|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLYT150DNVY|ACCESORIES SEWING SEWING THREAD POLYESTER T150D NAVY|KILOGRAM|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2AQV|ACCESORIES SEWING SEWING THREAD SPUN 40/2 AQUA VERDE|CONES|1845|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2TRB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 TROPICAL BLOSSOM|CONES|2428|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2AQH|ACCESORIES SEWING SEWING THREAD SPUN 40/2 AQUA HAZE|CONES|1342|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2ROD|ACCESORIES SEWING SEWING THREAD SPUN 40/2 ROSE DUST|CONES|89|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2VIB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 VIOLET BLOOM|CONES|295|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN60/3HGY|ACCESORIES SEWING SEWING THREAD SPUN 60/3 HEATHER GREY|CONES|107|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2GRM|ACCESORIES SEWING SEWING THREAD SPUN 40/2 GREY MELANGE|CONES|38|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2GRM|ACCESORIES SEWING SEWING THREAD SPUN 40/2 GREY MELANGE|KILOGRAM|11|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2CBN|ACCESORIES SEWING SEWING THREAD SPUN 40/2 CARBON|CONES|76|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE|CONES|98|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY40/2BLK|ACCESORIES SEWING SEWING THREAD POLYESTER 40/2 BLACK LKM 500|CONES|65|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2DKO|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 DARK BOTTLE|CONES|84|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2LHG|ACCESORIES SEWING SEWING THREAD SPUN 40/2 LIGHT HEATHER GREY|CONES|1203|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLACK|CONES|618|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYLT150DBLK|ACCESORIES SEWING SEWING THREAD NYLON T150D BLACK|CONES|264|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2SAX|ACCESORIES SEWING SEWING THREAD SPUN 40/2 SAX|CONES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2NVY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 NAVY|CONES|222|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2PNK|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 PINK|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYLT150DWHT|ACCESORIES SEWING SEWING THREAD NYLON T150D WHITE|CONES|1550|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 70/2 BLACK|KILOGRAM|182|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASBNGPLY40/2NUGV012|ACCESORIES SEWING SEWING THREAD POLYESTER 40/2 NUGGET GOLD|CONES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BLK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BLACK|CONES|144|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLYT150DDNY|ACCESORIES SEWING SEWING THREAD POLYESTER T150D DARK NAVY|KILOGRAM|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY30/2NOC|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 30/2 NOCTURNE|CONES|23|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2BRQ|ACCESORIES SEWING SEWING THREAD SPUN 70/2 BRIGHT QUARITZ|KILOGRAM|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2VIS|ACCESORIES SEWING SEWING THREAD SPUN 40/2 VISTA|CONES|69|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2AME|ACCESORIES SEWING SEWING THREAD SPUN 70/2 AMETHYST|KILOGRAM|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2OFW|ACCESORIES SEWING SEWING THREAD SPUN 40/2 OFF WHITE|CONES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2EGR|ACCESORIES SEWING SEWING THREAD SPUN 40/2 EXOTIC GREEN|CONES|79|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2LAV|ACCESORIES SEWING SEWING THREAD SPUN 40/2 LAVENDER|CONES|12|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN70/2LAV|ACCESORIES SEWING SEWING THREAD SPUN 70/2 LAVENDER|KILOGRAM|7|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2YLW|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 YELLOW|CONES|143|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2NVY|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 NAVY|CONES|30|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYLT150DWHT|ACCESORIES SEWING SEWING THREAD NYLON T150D WHITE|KILOGRAM|11|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BRH|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BRIGHT ORCHID HEATHER|CONES|38|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYL100DDBK|ACCESORIES SEWING SEWING THREAD NYLON 100D DEEP BLACK|CONES|385|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY100NYL100/2BGH|ACCESORIES SEWING SEWING THREAD POLYESTER 100% NYLON 100/2 BLUE GLOW HEATHER|CONES|346|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHH|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE HEATHER|CONES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY100NYL100/2WHH|ACCESORIES SEWING SEWING THREAD POLYESTER 100% NYLON 100/2 WHITE HEATHER|CONES|300|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2BRO|ACCESORIES SEWING SEWING THREAD SPUN 40/2 BROWN|CONES|70|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2DBK|ACCESORIES SEWING SEWING THREAD SPUN 40/2 DEEP BLACK|CONES|29|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2RCP|ACCESORIES SEWING SEWING THREAD SPUN 40/2 RICIS PINK|CONES|32|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN20/2RCP|ACCESORIES SEWING SEWING THREAD SPUN 20/2 RICIS PINK|CONES|33|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN30/2PIF|ACCESORIES SEWING SEWING THREAD SPUN 30/2 PINK FUSCHIA|CONES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY30/2NOC|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 30/2 NOCTURNE|CONES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY100NYL100/2PVH|ACCESORIES SEWING SEWING THREAD POLYESTER 100% NYLON 100/2 PINK VLOOM HEATHER|CONES|171|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLYT150DMRN|ACCESORIES SEWING SEWING THREAD POLYESTER T150D MAROON|KILOGRAM|4|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLYT150DPIB|ACCESORIES SEWING SEWING THREAD POLYESTER T150D PINK BLUSH|CONES|382|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2PIB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 PINK BLUSH|CONES|429|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN60/3PBL|ACCESORIES SEWING SEWING THREAD SPUN 60/3 PERFORMANCE BLACK|CONES|21|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2SUR|ACCESORIES SEWING SEWING THREAD SPUN 40/2 SUMMER RED|CONES|50|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYL100DSUR|ACCESORIES SEWING SEWING THREAD NYLON 100D SUMMER RED|CONES|93|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2WHT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 WHITE|CONES|211|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY40/2OFW|ACCESORIES SEWING SEWING THREAD POLYESTER 40/2 OFF WHITE LKM 498|CONES|39|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2NPB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 NEPTUNE BLUE|CONES|4|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2SUR|ACCESORIES SEWING SEWING THREAD SPUN 40/2 SUMMER RED|CONES|124|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2POT|ACCESORIES SEWING SEWING THREAD SPUN 40/2 POTENT PURPLE|CONES|70|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTPLY40/2OFW|ACCESORIES SEWING SEWING THREAD POLYESTER 40/2 OFF WHITE LKM 498|CONES|31|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2VAB|ACCESORIES SEWING SEWING THREAD SPUN 40/2 VARISITY BLUE|CONES|50|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTNYL100DVAB|ACCESORIES SEWING SEWING THREAD NYLON 100D VARISITY BLUE|CONES|37|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN100PLY40/2CNP|ACCESORIES SEWING SEWING THREAD SPUN 100% POLYESTER 40/2 CANDY PINK|CONES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSWTSPN40/2HGY|ACCESORIES SEWING SEWING THREAD SPUN 40/2 HEATHER GREY|CONES|62|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG JUNIOR 20K RSHTG 236|PIECES|980|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|2770|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|2580|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|1131|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APSTCSIZ|ACCESORIES PACKING STICKER SIZE SSA-2|PIECES|1638|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGPRT|ACCESORIES PACKING HANGTAG PRICE TICKET|PIECES|1012|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGPRT|ACCESORIES PACKING HANGTAG PRICE TICKET|PIECES|805|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGPRT|ACCESORIES PACKING HANGTAG PRICE TICKET|PIECES|308|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGPRT|ACCESORIES PACKING HANGTAG PRICE TICKET|PIECES|718|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGPRT|ACCESORIES PACKING HANGTAG PRICE TICKET|PIECES|540|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|37|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLG|ACCESORIES PACKING HANGTAG LG TSHIRT|PIECES|36|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|58|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|52|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|8|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|29|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|54|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|32|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|25|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|29|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|72|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|12|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|28|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|21|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|39|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|28|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|23|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|22|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMGRY|ACCESORIES PACKING WRAP PAPER 345MM 188MM GREY|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|23|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|37|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMBLK|ACCESORIES PACKING WRAP PAPER 345MM 188MM BLACK|PIECES|5|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|9|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMNVY|ACCESORIES PACKING WRAP PAPER 345MM 188MM NAVY|PIECES|28|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APWRP345MM188MMNVY|ACCESORIES PACKING WRAP PAPER 345MM 188MM NAVY|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|4|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|8|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|62|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|21|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|42|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|25|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|55|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGMBLK|ACCESORIES PACKING HANGTAG M BLACK|PIECES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLBLK|ACCESORIES PACKING HANGTAG L BLACK|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGXLBLK|ACCESORIES PACKING HANGTAG XL BLACK|PIECES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLGRY|ACCESORIES PACKING HANGTAG L GREY|PIECES|25|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGXLGRY|ACCESORIES PACKING HANGTAG XL GREY|PIECES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGMBLK|ACCESORIES PACKING HANGTAG M BLACK|PIECES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLBLK|ACCESORIES PACKING HANGTAG L BLACK|PIECES|13|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGXLBLK|ACCESORIES PACKING HANGTAG XL BLACK|PIECES|27|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLGRY|ACCESORIES PACKING HANGTAG L GREY|PIECES|22|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGXLGRY|ACCESORIES PACKING HANGTAG XL GREY|PIECES|16|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGSBLK|ACCESORIES PACKING HANGTAG S BLACK|PIECES|46|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGMBLK|ACCESORIES PACKING HANGTAG M BLACK|PIECES|120|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGLBLK|ACCESORIES PACKING HANGTAG L BLACK|PIECES|47|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNGXLBLK|ACCESORIES PACKING HANGTAG XL BLACK|PIECES|54|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|65|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|11|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APHNG|ACCESORIES PACKING HANGTAG|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCM|ACCESORIES PACKING BARCODE STICKER M|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCL|ACCESORIES PACKING BARCODE STICKER L|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCS|ACCESORIES PACKING BARCODE STICKER S|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|APBRCSTCXL|ACCESORIES PACKING BARCODE STICKER XL|PIECES|10|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASBTNFISCHR|ACCESORIES SEWING BUTTON FISH EYE CHARCOAL|PIECES|3845|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSTPBEASNV|ACCESORIES SEWING STOPPER BEAD SQK NAVY|PIECES|945|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASNAL|ACCESORIES SEWING NAME LABEL ROSSIGNOL RSLAB255|PIECES|158|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASWVL|ACCESORIES SEWING WOVEN LABEL|PIECES|23|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASWVL|ACCESORIES SEWING WOVEN LABEL|PIECES|42|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASWVL|ACCESORIES SEWING WOVEN LABEL|PIECES|46|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASWVL|ACCESORIES SEWING WOVEN LABEL|PIECES|30|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASNAL|ACCESORIES SEWING NAME LABEL ROSSIGNOL RSLAB255|PIECES|150|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASMLB|ACCESORIES SEWING MAIN LABEL RSLAB101|PIECES|77|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASHTSDCL15MM|ACCESORIES SEWING HEAT TRANSFER DIP CIRCLE LOGO 15MM HSWP-4 FM|PIECES|660|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB|ACCESORIES SEWING CARE LABEL|PIECES|156|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASMTBRSD|ACCESORIES SEWING METAL TAB ROSE GOLD VHWMT-COMBO 01|PIECES|506|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASHTSREFDKG|ACCESORIES SEWING HEAT TRANSFER REFLECTIF DARK GREY|PIECES|603|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASHTSREFLGR|ACCESORIES SEWING HEAT TRANSFER REFLECTIF L/GREY|PIECES|164|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASACF|ACCESORIES SEWING ANTI COUNTERFIT LABEL ACF|PIECES|16696|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLP|ACCESORIES SEWING SLIP LABEL|PIECES|1200|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB|ACCESORIES SEWING CARE LABEL|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASMLB|ACCESORIES SEWING MAIN LABEL JD LABEL|PIECES|13367|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|52|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB60CTN40PLY|ACCESORIES SEWING CARE LABEL 60%COTTON 40%POLYESTER|PIECES|3183|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|56|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|69|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|42|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|48|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|71|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|35|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|47|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASBTNFISGRY|ACCESORIES SEWING BUTTON FISH EYE GREY|PIECES|3399|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|59|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|54|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|30|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|36|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASLBLPYNRW019|ACCESORIES SEWING LABEL PRODUCTION YEAR NRW019|PIECES|1107|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB22/24|ACCESORIES SEWING SIZE LABEL 22/24|PIECES|111|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB26/28|ACCESORIES SEWING SIZE LABEL 26/28|PIECES|59|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB30/32|ACCESORIES SEWING SIZE LABEL 30/32|PIECES|82|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB34/36|ACCESORIES SEWING SIZE LABEL 34/36|PIECES|169|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB|ACCESORIES SEWING CARE LABEL|PIECES|1246|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|76|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASEYT9MMBRG|ACCESORIES SEWING EYELET 9MM BURGUNDY|SET|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASEYT9MMBLK|ACCESORIES SEWING EYELET 9MM BLACK|SET|124|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASEYT9MMWHT|ACCESORIES SEWING EYELET 9MM WHITE|SET|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASEYT|ACCESORIES SEWING EYELET POLYWASHER|PIECES|722|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|48|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|67|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB|ACCESORIES SEWING CARE LABEL 65% POLYESTER 35% COTTON|PIECES|684|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB22|ACCESORIES SEWING SIZE LABEL 22|PIECES|386|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB24|ACCESORIES SEWING SIZE LABEL 24|PIECES|378|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB42/44|ACCESORIES SEWING SIZE LABEL 42/44|PIECES|109|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|25|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB88NYL12SPX|ACCESORIES SEWING CARE LABEL 88% NYLON 12% SPANDEX|PIECES|11|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASEYT9MMSNV|ACCESORIES SEWING EYELET 9MM SQK NAVY|SET|316|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|72|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|64|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|56|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|24|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|60|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB26|ACCESORIES SEWING SIZE LABEL 26|PIECES|295|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB28|ACCESORIES SEWING SIZE LABEL 28|PIECES|499|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB30|ACCESORIES SEWING SIZE LABEL 30|PIECES|539|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB32|ACCESORIES SEWING SIZE LABEL 32|PIECES|321|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB34|ACCESORIES SEWING SIZE LABEL 34|PIECES|310|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB36|ACCESORIES SEWING SIZE LABEL 36|PIECES|395|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB40|ACCESORIES SEWING SIZE LABEL 40|PIECES|300|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB38|ACCESORIES SEWING SIZE LABEL 38|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB18|ACCESORIES SEWING SIZE LABEL 18|PIECES|213|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB20|ACCESORIES SEWING SIZE LABEL 20|PIECES|344|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLB|ACCESORIES SEWING SIZE LABEL|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB|ACCESORIES SEWING CARE LABEL 100% POLYESTER (OUTER SHELL) 88% NYLON 12% SPANDEX (INNER SHORT)|PIECES|203|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLBS|ACCESORIES SEWING SIZE LABEL S|PIECES|101|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLBM|ACCESORIES SEWING SIZE LABEL M|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASSLBXL|ACCESORIES SEWING SIZE LABEL XL|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|57|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|53|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|55|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASCLB100CTN|ACCESORIES SEWING CARE LABEL 100% COTTON LOGO|PIECES|61|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASVTB1CMGDB|ACCESORIES SEWING VIETERBAND 1 CM GREY DOT BLACK|METER|427|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASVTB1CMGDB|ACCESORIES SEWING VIETERBAND 1 CM GREY DOT BLACK|METER|120|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDRW1.2CM120CMBLK|ACCESORIES SEWING DRAWSTRING 1.2 CM 120CM BLACK|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDRW1.2CM128CMBLK|ACCESORIES SEWING DRAWSTRING 1.2 CM 128 CM BLACK|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDRW1.2CM120CMWHT|ACCESORIES SEWING DRAWSTRING 1.2 CM 120CM WHITE|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDRW1.2CM132CMWHT|ACCESORIES SEWING DRAWSTRING 1.2 CM 132 CM WHITE|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM117CMOFW|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 117CM OFF WHITE|PIECES|21|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM118CMOFW|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 118CM OFF WHITE|PIECES|18|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM119CMOFW|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 119CM OFF WHITE|PIECES|12|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM118CMBLK|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 118CM BLACK|PIECES|23|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM119CMBLK|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 119CM BLACK|PIECES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM117CMOXF|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 117CM OXFORD|PIECES|41|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM118CMOXF|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 118CM OXFORD|PIECES|50|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM119CMOXF|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 119CM OXFORD|PIECES|22|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM117CMNVY|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 117CM NAVY|PIECES|21|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASDCDINT15MM119CMNVY|ACCESORIES SEWING DRAWCORD INCLUDE TIPPING 15MM 119CM NAVY|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMBLK|ACCESORIES SEWING ZIPPER METAL 61CM BLACK|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET58.5CMBLK|ACCESORIES SEWING ZIPPER METAL 58.5CM BLACK|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMBLJ|ACCESORIES SEWING ZIPPER 15.5 CM BLEU JEANS JOTT ZIPPER BLEU JEANS UK 15.5 CM|PIECES|72|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMBLR|ACCESORIES SEWING ZIPPER 15.5 CM BLEU ROI JOTT ZIPPER BLEU ROI UK 15.5 CM|PIECES|96|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR20CMBLR|ACCESORIES SEWING ZIPPER 20 CM BLEU ROI JOTT ZIPPER BLEU ROI UK 20 CM|PIECES|13|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR16.5CMMRN|ACCESORIES SEWING ZIPPER 16.5 CM MARINE JOTT ZIPPER MARINE UK 16.5 CM|PIECES|48|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMBLC|ACCESORIES SEWING ZIPPER 15.5 CM BLEU CIEL JOTT ZIPPER BLEU CIEL UK 15.5 CM|PIECES|19|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMKHK|ACCESORIES SEWING ZIPPER 15.5 CM KHAKI JOTT ZIPPER KHAKI UK 15.5 CM|PIECES|15|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMRDR|ACCESORIES SEWING ZIPPER 15.5 CM RED ROUGE JOTT ZIPPER RED ROUGE UK 15.5 CM|PIECES|58|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR16.5CMRDR|ACCESORIES SEWING ZIPPER 16.5 CM RED ROUGE JOTT ZIPPER RED ROUGE UK 16.5 CM|PIECES|27|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR68CMMGR|ACCESORIES SEWING ZIPPER 68 CM M/GRAY MORIRIN ZIPPER (M/GRAY C#133, 68 CM)|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR59CMWHT|ACCESORIES SEWING ZIPPER 59 CM WHITE MORIRIN ZIPPER (59 CM, WHITE C#030)|PIECES|26|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR62CMWHT|ACCESORIES SEWING ZIPPER 62 CM WHITE MORIRIN ZIPPER 62 CM, WHITE C#030)|PIECES|29|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR65CMWHT|ACCESORIES SEWING ZIPPER 65 CM WHITE MORIRIN ZIPPER (WHITE C#030, 65 CM)|PIECES|22|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR15.5CMORF|ACCESORIES SEWING ZIPPER 15.5 CM ORANGE JOTT ZIPPER ORANGE FLUO UK 15.5 CM|PIECES|20|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR18CMORF|ACCESORIES SEWING ZIPPER 18 CM ORANGE JOTT ZIPPER ORANGE FLUO UK 18 CM|PIECES|14|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR20CMORF|ACCESORIES SEWING ZIPPER 20 CM ORANGE JOTT ZIPPER ORANGE FLUO UK 20 CM|PIECES|333|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPR14.5CMDCI|ACCESORIES SEWING ZIPPER 14.5 CM DEEP CITRUS RSPUL066|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMOFW|ACCESORIES SEWING ZIPPER METAL 61CM OFF WHITE|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET63CMOFW|ACCESORIES SEWING ZIPPER METAL 63CM OFF WHITE|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET65CMOFW|ACCESORIES SEWING ZIPPER METAL 65CM OFF WHITE|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET59CMBLK|ACCESORIES SEWING ZIPPER METAL 59CM BLACK|PIECES|8|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMLGY|ACCESORIES SEWING ZIPPER METAL 61CM LIGHT GREY|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET63CMLGY|ACCESORIES SEWING ZIPPER METAL 63CM LIGHT GREY|PIECES|6|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET65CMLGY|ACCESORIES SEWING ZIPPER METAL 65CM LIGHT GREY|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET59CMOXF|ACCESORIES SEWING ZIPPER METAL 59CM OXFORD|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMOXF|ACCESORIES SEWING ZIPPER METAL 61CM OXFORD|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET63CMOXF|ACCESORIES SEWING ZIPPER METAL 63CM OXFORD|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET65CMOXF|ACCESORIES SEWING ZIPPER METAL 65CM OXFORD|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET59CMKHK|ACCESORIES SEWING ZIPPER METAL 59CM KHAKI|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMKHK|ACCESORIES SEWING ZIPPER METAL 61CM KHAKI|PIECES|2|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET63CMKHK|ACCESORIES SEWING ZIPPER METAL 63CM KHAKI|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET65CMKHK|ACCESORIES SEWING ZIPPER METAL 65CM KHAKI|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET59CMNVY|ACCESORIES SEWING ZIPPER METAL 59CM NAVY|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET61CMNVY|ACCESORIES SEWING ZIPPER METAL 61CM NAVY|PIECES|3|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRMET65CMNVY|ACCESORIES SEWING ZIPPER METAL 65CM NAVY|PIECES|1|0|0|A|||||0|0
IN|IN-43801-SO|2019-12-02||2019-12-02|STOCK OPNAME|ASZPRCIL17CMBLK|ACCESORIES SEWING ZIPPER COIL 17CM BLACK|PIECES|110|0|0|A|||||0|0
