URAIAN_DOKUMEN|NOMOR_AJU|TANGGAL_AJU|NOMOR_DAFTAR|TANGGAL_DAFTAR|SUPPLIER|KODE_BARANG|URAIAN|KODE_SATUAN|JUMLAH_SATUAN|HARGA_SATUAN|HARGA_PENYERAHAN|MATTYPE|TUJUAN|KODE_VALUTA|PONO|INVNO|BERAT_BERSIH|BERAT_KOTOR
BC 3.0|OUT-43525-KGC|2019-03-01|91414|2019-03-01|KNE GLOBAL CO.,LTD|LMJA9A221|MEN´S SPRING JACKET|PCE|8|0|0|A|||||0|0
BC 3.0|OUT-43525-KGC|2019-03-01|91414|2019-03-01|KNE GLOBAL CO.,LTD|LFJA9B305|WOMEN´S SPRING JACKET|PCE|98|0|0|A|||||0|0
BC 3.0|OUT-43525-KGC|2019-03-01|91414|2019-03-01|KNE GLOBAL CO.,LTD|LMJA9A205|MEN´S SPRING JACKET|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93520|2019-03-02|KNE GLOBAL CO.,LTD|SOT-29011|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93520|2019-03-02|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93520|2019-03-02|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93520|2019-03-02|KNE GLOBAL CO.,LTD|SOT-29009|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93520|2019-03-02|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43526-KGC|2019-03-02|93883|2019-03-02|KNE GLOBAL CO.,LTD|HUJU9B391|MEN´S SPRING JACKET|PCE|329|0|0|A|||||0|0
BC 3.0|OUT-43528-KGC|2019-03-04|95602|2019-03-04|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43528-KGC|2019-03-04|95602|2019-03-04|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43528-PJG(FI)|2019-03-04|97896|2019-03-04|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|7000|0|0|A|||||0|0
BC 3.0|OUT-43528-KGC|2019-03-04|95602|2019-03-04|KNE GLOBAL CO.,LTD|BUBERY|MEN´S DOWN JACKET|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43528-KGC|2019-03-04|95602|2019-03-04|KNE GLOBAL CO.,LTD|FOU-21936|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43529-KGC|2019-03-05|97677|2019-03-05|KNE GLOBAL CO.,LTD|FOU-21933|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43529-KGC|2019-03-05|97677|2019-03-05|KNE GLOBAL CO.,LTD|FOU-21936|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43529-KGC|2019-03-05|97677|2019-03-05|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43529-KGC|2019-03-05|97677|2019-03-05|KNE GLOBAL CO.,LTD|FOU-21915|WOMEN´S JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43529-KGC|2019-03-05|98269|2019-03-05|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|163|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|PW3MP19S511|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|PW3MP19S512|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|PW3MP19S511|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|PW3MP19S512|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43530-KGC|2019-03-06|100271|2019-03-06|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|102309|2019-03-08|KNE GLOBAL CO.,LTD|HUJU9B311|MEN´S SPRING JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|102309|2019-03-08|KNE GLOBAL CO.,LTD|HUJU9A212|MEN´S SPRING JACKET|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43532-PJG(FI)|2019-03-08|104281|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|2900|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|102830|2019-03-08|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|144|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|102309|2019-03-08|KNE GLOBAL CO.,LTD|HUJU9B311|MEN´S SPRING JACKET|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|102309|2019-03-08|KNE GLOBAL CO.,LTD|HUJU9A212|MEN´S SPRING JACKET|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43532-PJG(FI)|2019-03-08|104433|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|3100|0|0|A|||||0|0
BC 3.0|OUT-43532-SLFC|2019-03-08|102828|2019-03-08|SHANGHAI LEFEI FASHION CO.,LTD|LFJA9B305|WOMEN´S SPRING JACKET|PCE|51|0|0|A|||||0|0
BC 3.0|OUT-43532-KGC|2019-03-08|100998|2019-03-08|KNE GLOBAL CO.,LTD|PW3MP19S513|MEN´S PANTS|PCE|99|0|0|A|||||0|0
BC 3.0|OUT-43533-KGC|2019-03-09|103335|2019-03-09|KNE GLOBAL CO.,LTD|HWJU9A142|WOMEN´S SPRING JACKET|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43533-KGC|2019-03-09|184088|2019-03-09|KNE GLOBAL CO.,LTD|PW3MP19S512|MEN´S PANTS|PCE|183|0|0|A|||||0|0
BC 3.0|OUT-43533-KGC|2019-03-09|184088|2019-03-09|KNE GLOBAL CO.,LTD|HZPA9B972|MEN´S PANTS|PCE|3427|0|0|A|||||0|0
BC 3.0|OUT-43533-KGC|2019-03-09|184088|2019-03-09|KNE GLOBAL CO.,LTD|PW3MP19S511|MEN´S PANTS|PCE|86|0|0|A|||||0|0
BC 3.0|OUT-43533-KGC|2019-03-09|184088|2019-03-09|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|821|0|0|A|||||0|0
BC 3.0|OUT-43535-KGC|2019-03-11|105150|2019-03-11|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43535-KGC|2019-03-11|105150|2019-03-11|KNE GLOBAL CO.,LTD|FOU-21916|WOMEN\´S DOWN JACKET|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43535-KGC|2019-03-11|105150|2019-03-11|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43535-KGC|2019-03-11|105150|2019-03-11|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43535-KGC|2019-03-11|105150|2019-03-11|KNE GLOBAL CO.,LTD|FOU-21938|WOMEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107455|2019-03-12|KNE GLOBAL CO.,LTD|DGPA9A202|MEN´S PANTS|PCE|22|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107453|2019-03-12|KNE GLOBAL CO.,LTD|LOT-003|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107453|2019-03-12|KNE GLOBAL CO.,LTD|WGPA8B009|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43536-TOL|2019-03-12|106396|2019-03-12|TETON OUTFITTERS, LLC|P1088(L)|MEN´S PUFFER JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107453|2019-03-12|KNE GLOBAL CO.,LTD|LOT-004|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107453|2019-03-12|KNE GLOBAL CO.,LTD|HH736EL|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43536-KGC|2019-03-12|107453|2019-03-12|KNE GLOBAL CO.,LTD|WGJU8D003|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43536-TOL|2019-03-12|106396|2019-03-12|TETON OUTFITTERS, LLC|P1089(M)|MEN´S PUFFER JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|P1089(M)|MEN´S PUFFER JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|P1089(M)|MEN´S PUFFER JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|HH736EL|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43537-PJG(FI)|2019-03-13|110915|2019-03-13|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|7000|0|0|A|||||0|0
BC 2.6.1|OUT-43537-PCACWP|2019-03-13|4755|2019-03-13|PT. C AND C WORLD PRINT|POT0004|POTONGAN BAHAN PRINTING|PCE|199|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|FOU-21947|WOMEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|P1088(L)|MEN´S PUFFER JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43537-KGC|2019-03-13|109345|2019-03-13|KNE GLOBAL CO.,LTD|TMIIA-QOTS61W|WOMEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|111359|2019-03-14|KNE GLOBAL CO.,LTD|FOU-21947|WOMEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WPPA8B005|MEN´S PANTS|PCE|193|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WPPA8B002|MEN´S PANTS|PCE|12|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8B361|MEN´S PANTS|PCE|11|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8A232|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|HZPA9B537|MEN´S PANTS|PCE|6|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|HZPA9B502|MEN´S PANTS|PCE|5|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|DGPA9B404|MEN´S PANTS|PCE|111|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8B401|MEN´S PANTS|PCE|171|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|111359|2019-03-14|KNE GLOBAL CO.,LTD|HF084EL|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|111359|2019-03-14|KNE GLOBAL CO.,LTD|FOU-21927|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WPPA8B003|MEN´S PANTS|PCE|13|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8B070|MEN´S PANTS|PCE|23|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8B503|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WHPA8B101|MEN´S PANTS|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|HZPA9B551|MEN´S PANTS|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|HZPA9B501|MEN´S PANTS|PCE|58|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|DGPA9B302|MEN´S PANTS|PCE|368|0|0|A|||||0|0
BC 3.0|OUT-43538-KGC|2019-03-14|110490|2019-03-14|KNE GLOBAL CO.,LTD|WPPA8B009|MEN´S PANTS|PCE|677|0|0|A|||||0|0
BC 3.0|OUT-43539-KGC|2019-03-15|113823|2019-03-15|KNE GLOBAL CO.,LTD|FOU-29515|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43539-KGC|2019-03-15|113823|2019-03-15|KNE GLOBAL CO.,LTD|FOU-21924|WOMEN´S DOWN VEST|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43539-KGC|2019-03-15|113823|2019-03-15|KNE GLOBAL CO.,LTD|FOU-21927|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43539-KGC|2019-03-15|113823|2019-03-15|KNE GLOBAL CO.,LTD|FOU-21923|WOMEN´S DOWN VEST|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43542-PJG(FI)|2019-03-18|118164|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|8540|0|0|A|||||0|0
BC 2.7|OUT-43542-PJG(FI)|2019-03-18|117793|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|900|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|DGPA9B409|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|FOU-21934|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|FOU-21917|WOMEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|DGJU9A203|MEN´S SPRING JACKET|PCE|5|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|HUJU9B311|MEN´S SPRING JACKET|PCE|12|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|HUJU9A212|MEN´S SPRING JACKET|PCE|69|0|0|A|||||0|0
BC 2.7|OUT-43542-PJG(FI)|2019-03-18|117831|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|BSS001|KAIN PERCA SISA PRODUKSI|KGM|2|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|DGPA9B409|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|HUPA9B511|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|FOU-21944|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|116877|2019-03-18|KNE GLOBAL CO.,LTD|FOU-21919|WOMEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|DGJU9B353|MEN´S DOWN JACKET|PCE|6|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|DGJU9B301|MEN´S SPRING JACKET|PCE|12|0|0|A|||||0|0
BC 3.0|OUT-43542-KGC|2019-03-18|117457|2019-03-18|KNE GLOBAL CO.,LTD|HUJU9B311|MEN´S SPRING JACKET|PCE|14|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|120967|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|SAMPLE|GARMENT SAMPLE|PCE|3|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|120679|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|A3NP7|JACKET|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|120679|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|A3NNX|JACKET|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|121024|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|A3KRP|OUTER JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43543-KGC|2019-03-19|118698|2019-03-19|KNE GLOBAL CO.,LTD|WGSW-8D001|MEN´S DOWN JACKET|PCE|2|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|120870|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|SAMPLE|GARMENT SAMPLE|PCE|3|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|120679|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|A3CVY|JACKET|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|121024|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|#A3KRP|INNER JACKET|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43543-PJG(FI)|2019-03-19|121024|2019-03-19|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|A3M4M|OUTER JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43544-KGC|2019-03-20|120826|2019-03-20|KNE GLOBAL CO.,LTD|HZPA9B261|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43544-KGC|2019-03-20|120826|2019-03-20|KNE GLOBAL CO.,LTD|HUPA9B591|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43544-KGC|2019-03-20|120826|2019-03-20|KNE GLOBAL CO.,LTD|HUPA9B511|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43545-KGC|2019-03-21|123061|2019-03-21|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43545-KGC|2019-03-21|123061|2019-03-21|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43546-KGC|2019-03-22|216283|2019-03-22|KNE GLOBAL CO.,LTD|DGPA9B409|MEN´S PANTS|PCE|792|0|0|A|||||0|0
BC 3.0|OUT-43546-KGC|2019-03-22|125232|2019-03-22|KNE GLOBAL CO.,LTD|DGPA9B303|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43546-KGC|2019-03-22|216283|2019-03-22|KNE GLOBAL CO.,LTD|WGPA8B009|MEN´S PANTS|PCE|1356|0|0|A|||||0|0
BC 3.0|OUT-43546-KGC|2019-03-22|125232|2019-03-22|KNE GLOBAL CO.,LTD|DGPA9B303|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43549-PJG(FI)|2019-03-25|129583|2019-03-25|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|BSS001|KAIN PERCA SISA PRODUKSI|KGM|2|0|0|A|||||0|0
BC 3.0|OUT-43549-KGC|2019-03-25|128317|2019-03-25|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43549-KGC|2019-03-25|128317|2019-03-25|KNE GLOBAL CO.,LTD|WNJU8B001|WOMEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43549-PJG(FI)|2019-03-25|130008|2019-03-25|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|9450|0|0|A|||||0|0
BC 3.0|OUT-43549-KGC|2019-03-25|128317|2019-03-25|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43549-KGC|2019-03-25|128317|2019-03-25|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43549-KGC|2019-03-25|128317|2019-03-25|KNE GLOBAL CO.,LTD|DGPA9B303|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 2.5|OUT-43549-PSGB|2019-03-25|9524|2019-03-25|PT SINAR GAYA BUSANA|BSS001|KAIN PERCA SISA PRODUKSI|KGM|1135|0|0|A|||||0|0
BC 3.0|OUT-43550-KGC|2019-03-26|130648|2019-03-26|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43550-KGC|2019-03-26|130648|2019-03-26|KNE GLOBAL CO.,LTD|FOU-21925|MEN´S DOWN JACKET|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43550-KGC|2019-03-26|131353|2019-03-26|KNE GLOBAL CO.,LTD|HWJU9A142|WOMEN´S SPRING JACKET|PCE|80|0|0|A|||||0|0
BC 3.0|OUT-43550-KGC|2019-03-26|130648|2019-03-26|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43551-KGC|2019-03-27|133029|2019-03-27|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43551-KGC|2019-03-27|133029|2019-03-27|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 2.7|OUT-43551-PJG(FI)|2019-03-27|133337|2019-03-27|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|7700|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|134836|2019-03-28|KNE GLOBAL CO.,LTD|HUPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|134836|2019-03-28|KNE GLOBAL CO.,LTD|FOU-21932|MEN´S PADDING JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|133743|2019-03-28|KNE GLOBAL CO.,LTD|WHPA8B401|MEN´S PANTS|PCE|399|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|133743|2019-03-28|KNE GLOBAL CO.,LTD|HUPA9B511|MEN´S PANTS|PCE|552|0|0|A|||||0|0
BC 2.7|OUT-43552-PH|2019-03-28|134539|2019-03-28|PT HARINDO|RMF0001|FABRIC 100% POLYESTER|YRD|306|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|134836|2019-03-28|KNE GLOBAL CO.,LTD|HUPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|134836|2019-03-28|KNE GLOBAL CO.,LTD|FOU-21936|MEN´S DOWN JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|133743|2019-03-28|KNE GLOBAL CO.,LTD|HWPA9B591|MEN´S PANTS|PCE|491|0|0|A|||||0|0
BC 3.0|OUT-43552-KGC|2019-03-28|133743|2019-03-28|KNE GLOBAL CO.,LTD|WPPA8B007|MEN´S PANTS|PCE|700|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUPA8D883|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|137338|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8C361|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LMJA9B303|MEN´S SPRING JACKET|PCE|6|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B008|MEN´S PANTS|PCE|42|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9B302|MEN´S PANTS|PCE|19|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LFJA9A205|WOMEN´S SPRING JACKET|PCE|41|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B002|MEN´S PANTS|PCE|35|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B005|MEN´S PANTS|PCE|13|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WNJU8B002|WOMEN´S DOWN JACKET|PCE|75|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9B303|MEN´S PANTS|PCE|8|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B002|MEN´S PANTS|PCE|11|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WNJU8B001|WOMEN´S DOWN JACKET|PCE|18|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WGPA8B001|MEN´S PANTS|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B562|MEN´S PANTS|PCE|33|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPJU8A009|WOMEN´S DOWN JACKET|PCE|37|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9B404|MEN´S PANTS|PCE|15|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B070|MEN´S PANTS|PCE|6|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DNPA9B402|MEN´S PANTS|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WGPA8B009|MEN´S PANTS|PCE|11|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA8D501|MEN´S PANTS|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|PW3MP19S512|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9B302|MEN´S PANTS|PCE|24|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUPA9B391|MEN´S PANTS|PCE|7|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA9B501|MEN´S PANTS|PCE|23|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DNJU9A101|MEN´S INNER JACKET|PCE|43|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA9B372|MEN´S SHORT PANTS|PCE|14|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGJU9A102|MEN´S OUTER & INNER JACKET|SET|12|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8A232|MEN´S PANTS|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUJU9B311|MEN´S SPRING JACKET|PCE|73|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B503|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HWJU9A142|WOMEN´S SPRING JACKET|PCE|22|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B070|MEN´S PANTS|PCE|5|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGJU9B301|MEN´S SPRING JACKET|PCE|9|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B562|MEN´S PANTS|PCE|29|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LMJA9A205|MEN´S SPRING JACKET|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA9B502|MEN´S PANTS|PCE|40|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LFJA9A222|WOMEN´S SPRING JACKET|PCE|14|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUPA9B411|MEN´S PANTS|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|137338|2019-03-29|KNE GLOBAL CO.,LTD|ESL|MEN´S JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LMJA9B324|MEN´S SPRING JACKET|PCE|5|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B003|MEN´S PANTS|PCE|16|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|137338|2019-03-29|KNE GLOBAL CO.,LTD|HUPA9B591|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LMJA9B306|MEN´S SPRING JACKET|PCE|5|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B009|MEN´S PANTS|PCE|20|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B008|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DNJU9B901|WOMEN´S JACKET|PCE|10|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B005|MEN´S PANTS|PCE|39|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B009|MEN´S PANTS|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WNJU8B003|WOMEN´S DOWN JACKET|PCE|16|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9A202|MEN´S PANTS|PCE|8|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPPA8B003|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WPJU8B002|WOMEN´S DOWN JACKET|PCE|22|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WGPA8B004|MEN´S PANTS|PCE|32|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B361|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WGPA8B004|MEN´S PANTS|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGPA9B409|MEN´S PANTS|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA9B551|MEN´S PANTS|PCE|3|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUPA9B411|MEN´S PANTS|PCE|14|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|PW3MP19S511|MEN´S PANTS|PCE|2|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUPA8D883|MEN´S PANTS|PCE|15|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HWJU8D811|WOMEN´S DOWN JACKET|PCE|40|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DNPA9B402|MEN´S PANTS|PCE|24|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUJU8D811|MEN´S DOWN JACKET|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA8D501|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUJU9A141|MEN´S INNER VEST|PCE|4|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HZPA9B551|MEN´S PANTS|PCE|6|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HUJU9A212|MEN´S SPRING JACKET|PCE|47|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B101|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HWJU9A141|WOMEN´S DOWN JACKET OUTER INNER|SET|8|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B031|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGJU9A203|MEN´S SPRING JACKET|PCE|18|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B361|MEN´S PANTS|PCE|12|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|DGJU9B353|MEN´S DOWN JACKET|PCE|8|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|WHPA8B401|MEN´S PANTS|PCE|97|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LMJA9A222|MEN´S SPRING JACKET|PCE|13|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|HWPA9B451|WOMEN´S PANTS|PCE|8|0|0|A|||||0|0
BC 2.7|OUT-43553-PJG(FI)|2019-03-29|135760|2019-03-29|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|Y18CST0292-01/TLF9-0292PCO|VEST|PCE|4250|0|0|A|||||0|0
BC 3.0|OUT-43553-KGC|2019-03-29|236643|2019-03-29|KNE GLOBAL CO.,LTD|LFJA9B305|WOMEN´S SPRING JACKET|PCE|77|0|0|A|||||0|0
BC 3.0|OUT-43554-KGC|2019-03-30|138588|2019-03-30|KNE GLOBAL CO.,LTD|ESL|MEN´S JACKET|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43554-KGC|2019-03-30|138588|2019-03-30|KNE GLOBAL CO.,LTD|WHPA8C361|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43554-KGC|2019-03-30|138518|2019-03-30|KNE GLOBAL CO.,LTD|DGPA9B303|MEN´S PANTS|PCE|1357|0|0|A|||||0|0
BC 3.0|OUT-43554-KGC|2019-03-30|138588|2019-03-30|KNE GLOBAL CO.,LTD|WHPA8D482|MEN´S PANTS|PCE|1|0|0|A|||||0|0
BC 3.0|OUT-43554-KGC|2019-03-30|138518|2019-03-30|KNE GLOBAL CO.,LTD|HWJU9A142|WOMEN´S SPRING JACKET|PCE|82|0|0|A|||||0|0
