URAIAN_DOKUMEN|NOMOR_AJU|TANGGAL_AJU|NOMOR_DAFTAR|TANGGAL_DAFTAR|SUPPLIER|KODE_BARANG|URAIAN|KODE_SATUAN|JUMLAH_SATUAN|HARGA_SATUAN|HARGA_PENYERAHAN|MATTYPE|TUJUAN|KODE_VALUTA|PONO|INVNO|BERAT_BERSIH|BERAT_KOTOR
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PKTSTR01|SETRIKA LISTRIK|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITLAP01|LAPTOP|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITPRT01|PRINTER|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITCPU01|CPU|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
IN|IN-43769-SO-ALK|2019-10-31||2019-10-31|STOCK OPNAME|PITMON02|MONITOR|UNIT|1|0|0|M|||||0|0
