URAIAN_DOKUMEN|NOMOR_AJU|TANGGAL_AJU|NOMOR_DAFTAR|TANGGAL_DAFTAR|SUPPLIER|KODE_BARANG|URAIAN|KODE_SATUAN|JUMLAH_SATUAN|HARGA_SATUAN|HARGA_PENYERAHAN|MATTYPE|TUJUAN|KODE_VALUTA|PONO|INVNO|BERAT_BERSIH|BERAT_KOTOR
BC 2.7 MSK|IN-43467-PM|2019-01-02|000003|2019-01-02|PT.PETRASAKTI MADYATAMA|RMP0005|PADDING|YRD|100|0|0|A|DIPROSES|USD|KG||7.73|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|10506|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43467-PM|2019-01-02|000004|2019-01-02|PT.PETRASAKTI MADYATAMA|RMN0004|NEEDLE PUNCH|YRD|120|0|0|A|DIPROSES|USD|KG||6.8|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|72|0|0|A|DIPROSES|USD|KG||546.6|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|38400|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43467-PTJI|2019-01-02|000464|2019-01-02|PT. TAE JONG INDONESIA|RMP0022|POLYBAG|PCE|2690|0|0|A|DIPROSES|IDR|KG||14.4|0
BC 2.3|IN-43467-GTI|2019-01-02|000219|2019-01-02|GREEN THREADS INC|RMF0039|FABRIC (WOVEN) NYLON 100%|MTR|1375.2|0|0|A|DIPROSES|JPY|KG||121.5|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RMF0194|COTTON 68% POLY 32% FABRIC|YRD|610|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RMS0021|STICKER|PCE|22600|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43467-PM|2019-01-02|000003|2019-01-02|PT.PETRASAKTI MADYATAMA|RMP0005|PADDING|YRD|400|0|0|A|DIPROSES|USD|KG||61.85|0
BC 2.3|IN-43467-KGC|2019-01-02|002284|2019-01-02|KNE GLOBAL CO.,LTD|RMF0323|CN/NY/PU 79/19/2 FABRIC|YRD|97|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43468-PCACWP|2019-01-03|000063|2019-01-03|PT. C AND C WORLD PRINT|POT0004|POTONGAN BAHAN PRINTING|PCE|278|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||4|0
BC 2.6.2|IN-43468-PPL|2019-01-03|000074|2019-01-03|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|440|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||118.8|0
BC 2.3|IN-43468-KGC|2019-01-03|000488|2019-01-03|KNE GLOBAL CO.,LTD|RMN0010|NYLON 85% PU FABRIC 15%|YRD|783|0|0|A|DIPROSES|USD|KG||90|0
BC 2.6.2|IN-43468-PPL|2019-01-03|000071|2019-01-03|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|420|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||113.4|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|840|0|0|A|DIPROSES|USD|KG||138|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMF0264|POLY 80% PU 3% RAYON 17% FABRIC|YRD|1909|0|0|A|DIPROSES|USD|KG||395|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|15450|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43469-PPL|2019-01-04|000209|2019-01-04|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|338|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||91.26|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMP0025|PRICE TAG|PCE|7600|0|0|A|DIPROSES|USD|KG||4|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMF0123|70% POLYESTER 30% COTTON FABRIC|YRD|7075|0|0|A|DIPROSES|USD|KG||896.6|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|3503|0|0|A|DIPROSES|USD|KG||5|0
BC 2.6.2|IN-43469-PPL|2019-01-04|000207|2019-01-04|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|220|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||59.4|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMF0318|P55% N45% QUILTED PADDING FABRIC|YRD|296|0|0|A|DIPROSES|USD|KG||20|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMM0001|MAIN HANG TAG|PCE|15450|0|0|A|DIPROSES|USD|KG||85|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RML0027|POINT LABEL|PCE|3502|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|1560|0|0|A|DIPROSES|USD|KG||31|0
BC 2.3|IN-43469-KGC|2019-01-04|000824|2019-01-04|KNE GLOBAL CO.,LTD|RMT0032|TAG PIN|PCE|15450|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43469-PZI|2019-01-04|002309|2019-01-04|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|1236|0|0|A|DIPROSES|IDR|KG||10.22|0
BC 2.6.2|IN-43470-PPL|2019-01-05|000292|2019-01-05|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|350|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||94.5|0
BC 2.6.2|IN-43470-PPL|2019-01-05|000293|2019-01-05|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|500|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||135|0
BC 4.0|IN-43470-PTA|2019-01-05|002746|2019-01-05|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|100|0|0|A|DIPROSES|IDR|KG||48|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0157|85% NYLON 15% POLYURETHANE FABRIC|MTR|783|0|0|A|DIPROSES|USD|KG||122|0
BC 2.6.2|IN-43472-PCACWP|2019-01-07|000365|2019-01-07|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|216|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||3.5|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|200|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|613|0|0|A|DIPROSES|USD|KG||13|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|880|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001118|2019-01-07|KNE GLOBAL CO.,LTD|RMP0025|PRICE TAG|PCE|4100|0|0|A|DIPROSES|USD|KG||18.4|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|300|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMH0003|HANGER|PCE|900|0|0|A|DIPROSES|USD|KG||183|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|4423|0|0|A|DIPROSES|USD|KG||489.4|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|650|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RME0002|E-STRING|YRD|1200|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0046|FABRIC 88% NYLON 12% PU|YRD|114|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|35|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|7854|0|0|A|DIPROSES|USD|KG||6.8|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMS0027|SUN GRIP|SET|4800|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001118|2019-01-07|KNE GLOBAL CO.,LTD|RMT0018|TRIM CARD|SET|2|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0318|P55% N45% QUILTED PADDING FABRIC|YRD|800|0|0|A|DIPROSES|USD|KG||15|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|85|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|415|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0078|COTTON 97% PU 3% FABRIC|YRD|1337|0|0|A|DIPROSES|USD|KG||340|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|666|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMS0022|STOPPER|PCE|1800|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0211|NYLON 87% PU 13% FABRIC|YRD|2950|0|0|A|DIPROSES|USD|KG||174|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMS0027|SUN GRIP|SET|1820|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|156|0|0|A|DIPROSES|USD|KG||28|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RME0002|E-STRING|YRD|368|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001118|2019-01-07|KNE GLOBAL CO.,LTD|RMP0050|PAPER TAG|PCE|5656|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|17595|0|0|A|DIPROSES|USD|KG||230.6|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMM0001|MAIN HANG TAG|PCE|325|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMF0303|POLY 88% PU 12% FABRIC|YRD|51|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0017|89% NYLON 11% FABRIC|YRD|492|0|0|A|DIPROSES|USD|KG||40|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMS0007|SIZE LABEL|PCE|354|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMB0004|BEAD|PCE|1800|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RME0002|E-STRING|YRD|7420|0|0|A|DIPROSES|USD|KG||22|0
BC 4.0|IN-43472-PMVG|2019-01-07|003402|2019-01-07|PT. MULIA VISI GRASINDO|RMI0003|INTERLINING|YRD|1000|0|0|A|DIPROSES|IDR|KG||49|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMV0007|VELCRO|SET|1440|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0320|CY/NY/PU 52/44/4 FABRIC|YRD|2977|0|0|A|DIPROSES|USD|KG||368.9|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|250|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-PLC|2019-01-07|001115|2019-01-07|PANTOS LOGISTICS CO.,LTD|RMT0001|TAG|PCE|990|0|0|A|DIPROSES|USD|KG||3.5|0
BC 2.3|IN-43472-KGC|2019-01-07|001300|2019-01-07|KNE GLOBAL CO.,LTD|RMF0027|64% COTTON 36% NYLON FABRIC|YRD|1850|0|0|A|DIPROSES|USD|KG||431|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMT0027|TAG PIN|PCE|325|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43472-KGC|2019-01-07|000998|2019-01-07|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|3079|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43473-PPL|2019-01-08|000485|2019-01-08|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|490|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||132.3|0
BC 2.7 MSK|IN-43473-PI|2019-01-08|011635|2019-01-08|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|39|0|0|A|DIPROSES|USD|KG||5.93|0
BC 2.6.2|IN-43473-PCACWP|2019-01-08|000460|2019-01-08|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|205|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||3|0
BC 2.6.2|IN-43473-PPL|2019-01-08|000482|2019-01-08|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|520|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||140.4|0
BC 2.6.2|IN-43473-PPL|2019-01-08|000480|2019-01-08|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|177|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||47.79|0
BC 2.6.2|IN-43474-PPL|2019-01-09|000587|2019-01-09|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|420|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||113.4|0
BC 4.0|IN-43474-PTJI|2019-01-09|005341|2019-01-09|PT. TAE JONG INDONESIA|RML0009|LAYER PAD|PCE|800|0|0|A|DIPROSES|IDR|KG||38.4|0
BC 4.0|IN-43474-PTJI|2019-01-09|005341|2019-01-09|PT. TAE JONG INDONESIA|RMP0022|POLYBAG|PCE|5710|0|0|A|DIPROSES|IDR|KG||28.8|0
BC 4.0|IN-43474-PTJI|2019-01-09|005341|2019-01-09|PT. TAE JONG INDONESIA|RMC0006|CARTON (CT)|PCE|300|0|0|A|DIPROSES|IDR|KG||144|0
BC 2.6.2|IN-43474-PPL|2019-01-09|000588|2019-01-09|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|140|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||37.8|0
BC 4.0|IN-43474-PTJI|2019-01-09|005341|2019-01-09|PT. TAE JONG INDONESIA|RMC0006|CARTON (CT)|PCE|100|0|0|A|DIPROSES|IDR|KG||48|0
BC 2.6.2|IN-43475-PPL|2019-01-10|000698|2019-01-10|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|310|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||83.7|0
BC 2.6.2|IN-43475-PCACWP|2019-01-10|000693|2019-01-10|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|524|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||14.5|0
BC 2.3|IN-43475-KGC|2019-01-10|001771|2019-01-10|KNE GLOBAL CO.,LTD|RMF0052|91% NYLON 9% PU FABRIC|YRD|1900|0|0|A|DIPROSES|USD|KG||179|0
BC 4.0|IN-43475-PTA|2019-01-10|007085|2019-01-10|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|220|0|0|A|DIPROSES|IDR|KG||105.6|0
BC 2.6.2|IN-43475-PCACWP|2019-01-10|000691|2019-01-10|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|253|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||3.5|0
BC 2.3|IN-43475-KGC|2019-01-10|001771|2019-01-10|KNE GLOBAL CO.,LTD|RMF0318|P55% N45% QUILTED PADDING FABRIC|YRD|182|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43475-PPL|2019-01-10|000701|2019-01-10|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|600|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||162|0
BC 4.0|IN-43475-PTA|2019-01-10|006823|2019-01-10|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|380|0|0|A|DIPROSES|IDR|KG||182.4|0
BC 2.3|IN-43476-KGC|2019-01-11|002190|2019-01-11|KNE GLOBAL CO.,LTD|RMP0050|PAPER TAG|PCE|6650|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43476-KGC|2019-01-11|002190|2019-01-11|KNE GLOBAL CO.,LTD|RMP0025|PRICE TAG|PCE|6650|0|0|A|DIPROSES|USD|KG||11.2|0
BC 2.6.2|IN-43477-PPL|2019-01-12|000933|2019-01-12|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|540|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||145.8|0
BC 2.6.2|IN-43477-PPL|2019-01-12|000932|2019-01-12|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|315|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||85.05|0
BC 2.6.2|IN-43477-PCACWP|2019-01-12|000931|2019-01-12|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|1844|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||51|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|45|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|550|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|169|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|144|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|102|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|33|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMF0254|POLYESTER 97% PU 3% FABRIC|YRD|165|0|0|A|DIPROSES|USD|KG||53|0
BC 2.3|IN-43479-KGC|2019-01-14|002357|2019-01-14|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|315|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43480-PCACWP|2019-01-15|001084|2019-01-15|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|1232|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||34.5|0
BC 4.0|IN-43480-PTA|2019-01-15|009898|2019-01-15|PT TOP ABADI|RML0009|LAYER PAD|PCE|1400|0|0|A|DIPROSES|IDR|KG||67.2|0
BC 2.3|IN-43480-KGC|2019-01-15|002786|2019-01-15|KNE GLOBAL CO.,LTD|RMF0068|FABRIC 60% COTTON 40% NYLON|YRD|3418|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43480-PTA|2019-01-15|009898|2019-01-15|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|230|0|0|A|DIPROSES|IDR|KG||110.4|0
BC 2.3|IN-43480-KGC|2019-01-15|002786|2019-01-15|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|100|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43480-PPL|2019-01-15|001086|2019-01-15|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|521|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||140.67|0
BC 2.3|IN-43480-KGC|2019-01-15|002786|2019-01-15|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|1260|0|0|A|DIPROSES|USD|KG||932.7|0
BC 4.0|IN-43480-PTA|2019-01-15|009898|2019-01-15|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|200|0|0|A|DIPROSES|IDR|KG||96|0
BC 2.6.2|IN-43480-PPL|2019-01-15|001088|2019-01-15|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|30|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||8.1|0
BC 4.0|IN-43480-PTA|2019-01-15|009898|2019-01-15|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|300|0|0|A|DIPROSES|IDR|KG||144|0
BC 2.3|IN-43480-KGC|2019-01-15|002786|2019-01-15|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|4710|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43481-KGC|2019-01-16|003116|2019-01-16|KNE GLOBAL CO.,LTD|RMF0019|FILM|YRD|21|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43481-MFLL|2019-01-16|003245|2019-01-16|MARUBENI FASHION LINK LTD|RMB0001|BUTTON|PCE|5|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43481-MFLL|2019-01-16|003245|2019-01-16|MARUBENI FASHION LINK LTD|CMDDKM0101|MENS COAT PE100|PCE|5|0|0|A|DIPROSES|JPY|KG||3.33|0
BC 2.6.2|IN-43481-PPL|2019-01-16|001203|2019-01-16|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|290|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||78.3|0
BC 4.0|IN-43481-PTA|2019-01-16|011489|2019-01-16|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|270|0|0|A|DIPROSES|IDR|KG||129.6|0
BC 2.3|IN-43481-MFLL|2019-01-16|003245|2019-01-16|MARUBENI FASHION LINK LTD|RMB0001|BUTTON|PCE|8|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43481-KGC|2019-01-16|003116|2019-01-16|KNE GLOBAL CO.,LTD|RMP0053|PAPER BARCODE STICKER|PCE|3500|0|0|A|DIPROSES|USD|KG||18.7|0
BC 2.3|IN-43481-MFLL|2019-01-16|003245|2019-01-16|MARUBENI FASHION LINK LTD|CMDDKM0101|MENS COAT PE100|PCE|1|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.6.2|IN-43482-PPL|2019-01-17|001317|2019-01-17|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|81|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||21.87|0
BC 4.0|IN-43482-PTJI|2019-01-17|012119|2019-01-17|PT. TAE JONG INDONESIA|RMP0022|POLYBAG|PCE|4930|0|0|A|DIPROSES|IDR|KG||38.4|0
BC 2.3|IN-43482-KGC|2019-01-17|003243|2019-01-17|KNE GLOBAL CO.,LTD|RMT0018|TRIM CARD|SET|2|0|0|A|DIPROSES|USD|KG||0.5|0
BC 2.6.2|IN-43482-PPL|2019-01-17|001311|2019-01-17|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|230|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||62.1|0
BC 2.3|IN-43482-KGC|2019-01-17|003243|2019-01-17|KNE GLOBAL CO.,LTD|RMS0021|STICKER|PCE|335|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43482-PPL|2019-01-17|001312|2019-01-17|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|460|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||124.2|0
BC 4.0|IN-43482-PMVG|2019-01-17|012438|2019-01-17|PT. MULIA VISI GRASINDO|RMI0003|INTERLINING|YRD|500|0|0|A|DIPROSES|IDR|KG||24.5|0
BC 4.0|IN-43482-PTJI|2019-01-17|012119|2019-01-17|PT. TAE JONG INDONESIA|RMP0022|POLYBAG|PCE|2270|0|0|A|DIPROSES|IDR|KG||14.4|0
BC 2.3|IN-43483-KGC|2019-01-18|003343|2019-01-18|KNE GLOBAL CO.,LTD|RMF0123|70% POLYESTER 30% COTTON FABRIC|YRD|531|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|347|0|0|A|DISUBKONTRAKKAN|USD|KG||86.75|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0060|100G POLYFIL|MTR|436|0|0|A|DISUBKONTRAKKAN|USD|KG||20.05|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|9900|0|0|A|DISUBKONTRAKKAN|USD|KG||14.52|0
BC 2.3|IN-43483-KGC|2019-01-18|003343|2019-01-18|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|320|0|0|A|DIPROSES|USD|KG||281|0
BC 2.3|IN-43483-KGC|2019-01-18|003343|2019-01-18|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|6489|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0005|DOWN BAG|YRD|493|0|0|A|DISUBKONTRAKKAN|USD|KG||37.96|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|9900|0|0|A|DISUBKONTRAKKAN|USD|KG||6.3|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|873|0|0|A|DISUBKONTRAKKAN|USD|KG||873|0
BC 2.3|IN-43483-KGC|2019-01-18|003343|2019-01-18|KNE GLOBAL CO.,LTD|RMF0316|PE80% CO20% FABRIC|YRD|910|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002336|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMA0005|ARMHOLE BINDING TOOL (CORONG PIPING)|PCE|32|0|0|A|DISUBKONTRAKKAN|USD|KG||4|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|21067|0|0|A|DISUBKONTRAKKAN|USD|KG||1018|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|9900|0|0|A|DISUBKONTRAKKAN|USD|KG||6.4|0
BC 2.6.2|IN-43483-PPL|2019-01-18|001431|2019-01-18|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|190|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||51.3|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|693|0|0|A|DISUBKONTRAKKAN|USD|KG||76.7|0
BC 2.3|IN-43483-KGC|2019-01-18|003343|2019-01-18|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|520|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|29700|0|0|A|DISUBKONTRAKKAN|USD|KG||28.72|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0059|60G POLYFIL|MTR|257|0|0|A|DISUBKONTRAKKAN|USD|KG||19.27|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|29700|0|0|A|DISUBKONTRAKKAN|USD|KG||185.02|0
BC 2.6.2|IN-43483-PPL|2019-01-18|001430|2019-01-18|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|390|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||105.3|0
BC 2.7 MSK|IN-43483-PJG(FI)|2019-01-18|002332|2019-01-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0049|PVC SHEET FOR PATTERN FORMER CLEAR PVC SHEET|PCE|28|0|0|A|DISUBKONTRAKKAN|USD|KG||48|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RMS0007|SIZE LABEL|PCE|4244|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RML00027|POINT LABEL|PCE|979|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|4244|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|783|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43484-PPL|2019-01-19|001546|2019-01-19|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|130|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||35.1|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RMP0050|PAPER TAG|PCE|2150|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43484-PPL|2019-01-19|001545|2019-01-19|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|600|0|0|A|DISUBKONTRAKKAN|USD|KG||162|0
BC 2.3|IN-43484-KGC|2019-01-19|003533|2019-01-19|KNE GLOBAL CO.,LTD|RMP0025|PRICE TAG|PCE|2150|0|0|A|DIPROSES|USD|KG||10.2|0
BC 2.3|IN-43486-MFLL|2019-01-21|003835|2019-01-21|MARUBENI FASHION LINK LTD|RMB0012|BUTTON|SET|25|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43486-KGC|2019-01-21|003642|2019-01-21|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|618|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43486-MFLL|2019-01-21|003835|2019-01-21|MARUBENI FASHION LINK LTD|RML0001|LABEL|PCE|6|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43486-TLC|2019-01-21|003882|2019-01-21|TOKO LIMY CO.,LTD|RMF0322|97% COTTON 3% POLYURETHANE|MTR|288|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43486-KGC|2019-01-21|003642|2019-01-21|KNE GLOBAL CO.,LTD|RMH0015|HOOK & BAR|PCE|618|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43486-MFLL|2019-01-21|003835|2019-01-21|MARUBENI FASHION LINK LTD|CMDDKM0101|MENS COAT PE100|PCE|1|0|0|A|DIPROSES|JPY|KG||3.15|0
BC 2.3|IN-43486-TLC|2019-01-21|003882|2019-01-21|TOKO LIMY CO.,LTD|RMF0321|77% POLYESTER 20% COTTON 3% POLYURETHANE|MTR|2951|0|0|A|DIPROSES|JPY|KG||762|0
BC 2.3|IN-43486-KGC|2019-01-21|003642|2019-01-21|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|1236|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43486-MFLL|2019-01-21|003835|2019-01-21|MARUBENI FASHION LINK LTD|CMDDKM0101|MENS COAT PE100|PCE|4|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43486-KGC|2019-01-21|003642|2019-01-21|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|3885|0|0|A|DIPROSES|USD|KG||27.2|0
BC 2.6.2|IN-43487-PPL|2019-01-22|001727|2019-01-22|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|516|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||139.32|0
BC 2.6.2|IN-43487-PPL|2019-01-22|001729|2019-01-22|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|170|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||45.9|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0060|100G POLYFIL|MTR|484|0|0|A|DISUBKONTRAKKAN|USD|KG||22.26|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|770|0|0|A|DISUBKONTRAKKAN|USD|KG||85.02|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|30800|0|0|A|DISUBKONTRAKKAN|USD|KG||182.68|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0059|60G POLYFIL|MTR|286|0|0|A|DISUBKONTRAKKAN|USD|KG||21.45|0
BC 2.6.2|IN-43488-PPL|2019-01-23|001843|2019-01-23|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|140|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||37.8|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|11000|0|0|A|DISUBKONTRAKKAN|USD|KG||7.51|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|23348|0|0|A|DISUBKONTRAKKAN|USD|KG||1122.19|0
BC 2.6.2|IN-43488-PPL|2019-01-23|001842|2019-01-23|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|560|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||151.2|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|11000|0|0|A|DISUBKONTRAKKAN|USD|KG||7.23|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0005|DOWN BAG|YRD|550|0|0|A|DISUBKONTRAKKAN|USD|KG||42.35|0
BC 2.7 MSK|IN-43488-PJG(FI)|2019-01-23|002876|2019-01-23|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|970|0|0|A|DISUBKONTRAKKAN|USD|KG||970|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMF0043|FABRIC (WOVEN) POLYESTER|MTR|1|0|0|A|DIPROSES|JPY|KG||0|0
BC 4.0|IN-43489-PPI|2019-01-24|017867|2019-01-24|PT PUKKA INDONUSA|RMC0018|CARTON ROLL|KGM|300|0|0|A|DIPROSES|IDR|KG||300|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMB0001|BUTTON|PCE|46|0|0|A|DIPROSES|JPY|KG||1.26|0
BC 2.6.2|IN-43489-PPL|2019-01-24|001974|2019-01-24|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|140|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||37.8|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMZ0001|ZIPPER|PCE|21|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMT0037|POLYESTER TRICOT TAPE|MTR|100|0|0|A|DIPROSES|JPY|KG||0|0
BC 4.0|IN-43489-PTJI|2019-01-24|017390|2019-01-24|PT. TAE JONG INDONESIA|RMP0022|POLYBAG|PCE|2660|0|0|A|DIPROSES|IDR|KG||14.4|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMB0001|BUTTON|PCE|24|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMI0004|INTERLINING|MTR|1|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43489-MFLL|2019-01-24|004610|2019-01-24|MARUBENI FASHION LINK LTD|RML0030|LABEL SET|SET|16|0|0|A|DIPROSES|USD|KG||0.09|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMZ0001|ZIPPER|PCE|11|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMF0043|FABRIC (WOVEN) POLYESTER|MTR|5|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.3|IN-43489-MFLL|2019-01-24|004610|2019-01-24|MARUBENI FASHION LINK LTD|RMM0007|MINI POLYBAG|PCE|4|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43489-PPL|2019-01-24|001973|2019-01-24|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|497|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||134.19|0
BC 2.3|IN-43489-SSCL|2019-01-24|004614|2019-01-24|SHIMADA SHOJI CO., LTD|RMI0004|INTERLINING|MTR|5|0|0|A|DIPROSES|JPY|KG||0|0
BC 2.6.2|IN-43490-PPL|2019-01-25|002093|2019-01-25|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|466|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||125.62|0
BC 4.0|IN-43490-PTA|2019-01-25|018809|2019-01-25|PT TOP ABADI|RML0009|LAYER PAD|PCE|1200|0|0|A|DIPROSES|IDR|KG||57.6|0
BC 2.3|IN-43490-TLC|2019-01-25|004824|2019-01-25|TOKO LIMY CO.,LTD|RMF0322|97% COTTON 3% POLYURETHANE|MTR|589|0|0|A|DIPROSES|JPY|KG||172|0
BC 2.6.2|IN-43490-PPL|2019-01-25|002094|2019-01-25|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|90|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||24.3|0
BC 4.0|IN-43490-PTA|2019-01-25|018809|2019-01-25|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|200|0|0|A|DIPROSES|IDR|KG||96|0
BC 2.6.2|IN-43490-PGP|2019-01-25|002102|2019-01-25|PT. GOLDEN PRININDO|POT0002|POTONGAN BAHAN PRINTING|SET|2945|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||100|0
BC 4.0|IN-43490-PTA|2019-01-25|018809|2019-01-25|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|200|0|0|A|DIPROSES|IDR|KG||96|0
BC 2.3|IN-43490-KGC|2019-01-25|004978|2019-01-25|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|950|0|0|A|DIPROSES|USD|KG||14.4|0
BC 4.0|IN-43490-PTA|2019-01-25|018809|2019-01-25|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|200|0|0|A|DIPROSES|IDR|KG||96|0
BC 2.6.2|IN-43491-PPL|2019-01-26|002207|2019-01-26|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|291|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||78.57|0
BC 2.6.2|IN-43491-PPL|2019-01-26|002208|2019-01-26|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|116|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||31.32|0
BC 2.3|IN-43493-KGC|2019-01-28|005319|2019-01-28|KNE GLOBAL CO.,LTD|RMS0027|SUN GRIP|SET|1936|0|0|A|DIPROSES|USD|KG||20|0
BC 2.6.2|IN-43493-PPL|2019-01-28|002248|2019-01-28|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|110|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||29.7|0
BC 2.3|IN-43493-KGC|2019-01-28|005319|2019-01-28|KNE GLOBAL CO.,LTD|RMD0001|D-BUCKLE|PCE|3502|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43493-PPL|2019-01-28|002246|2019-01-28|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|259|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||69.93|0
BC 2.3|IN-43493-KGC|2019-01-28|005319|2019-01-28|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|600|0|0|A|DIPROSES|USD|KG||6.63|0
BC 2.6.2|IN-43494-PPL|2019-01-29|002404|2019-01-29|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|60|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||16.2|0
BC 2.6.2|IN-43494-PPL|2019-01-29|002406|2019-01-29|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|260|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||70.2|0
BC 4.0|IN-43495-PZI|2019-01-30|021943|2019-01-30|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|206|0|0|A|DIPROSES|IDR|KG||0.76|0
BC 2.3|IN-43495-KGC|2019-01-30|006109|2019-01-30|KNE GLOBAL CO.,LTD|RMD0010|BUCKLE|SET|3200|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43495-PZI|2019-01-30|021943|2019-01-30|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|768|0|0|A|DIPROSES|IDR|KG||2.82|0
BC 2.3|IN-43495-KGC|2019-01-30|006109|2019-01-30|KNE GLOBAL CO.,LTD|RMS0021|STICKER|PCE|3018|0|0|A|DIPROSES|USD|KG||40.6|0
BC 4.0|IN-43495-PZI|2019-01-30|021943|2019-01-30|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|412|0|0|A|DIPROSES|IDR|KG||1.48|0
BC 2.6.2|IN-43495-PPL|2019-01-30|002540|2019-01-30|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|150|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||40.5|0
BC 2.3|IN-43495-KGC|2019-01-30|006109|2019-01-30|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|7004|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43495-PZI|2019-01-30|021943|2019-01-30|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|695|0|0|A|DIPROSES|IDR|KG||2.55|0
BC 2.6.2|IN-43495-PPL|2019-01-30|002539|2019-01-30|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|158|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||42.66|0
BC 2.3|IN-43495-KGC|2019-01-30|006109|2019-01-30|KNE GLOBAL CO.,LTD|RMD0010|BUCKLE|SET|3804|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43496-PJG(FI)|2019-01-31|003898|2019-01-31|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0047|WOVEN FABRIC|YRD|385|0|0|A|DISUBKONTRAKKAN|USD|KG||46.25|0
BC 2.3|IN-43496-TC|2019-01-31|006146|2019-01-31|TAKISADA-NAGOYA CO.,LTD|RMF0137|FABRIC 100% POLYESTER|MTR|1522.4|0|0|A|DIPROSES|JPY|KG||292.2|0
BC 2.6.2|IN-43496-PPL|2019-01-31|002632|2019-01-31|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|270|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||72.9|0
BC 2.7 MSK|IN-43497-PJG(FI)|2019-02-01|004061|2019-02-01|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|BMD005|DOWN FILLING MACHINE|SET|2|0|0|A|DIPINJAMKAN|USD|KG||1382|0
BC 2.6.2|IN-43497-PPL|2019-02-01|002786|2019-02-01|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|9|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||2.43|0
BC 2.6.2|IN-43497-PPL|2019-02-01|002785|2019-02-01|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|258|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||69.66|0
BC 2.6.2|IN-43498-PPL|2019-02-02|002860|2019-02-02|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|266|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||71.82|0
BC 2.3|IN-43502-KGC|2019-02-06|007191|2019-02-06|KNE GLOBAL CO.,LTD|RMR0019|RIVET|SET|6900|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43502-PSI|2019-02-06|024977|2019-02-06|PT.SAM SHING INDONESIA|12031336401|MESIN SOOM TAKATORI TK-364|NIU|1|0|0|A|DIPINJAMKAN|IDR|KG||60|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|4900|0|0|A|DIPROSES|USD|KG||304|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|270|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43502-KGC|2019-02-06|007231|2019-02-06|KNE GLOBAL CO.,LTD|BMM075|MOLD|SET|2|0|0|A|DIPROSES|USD|KG||0.19|0
BC 4.0|IN-43502-PTA|2019-02-06|025114|2019-02-06|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|500|0|0|A|DIPROSES|IDR|KG||240|0
BC 4.0|IN-43502-PSI|2019-02-06|024977|2019-02-06|PT.SAM SHING INDONESIA|M6411319|MESIN SOOM BROTHER CM3-B933|NIU|1|0|0|A|DIPINJAMKAN|IDR|KG||60|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|396|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|4893|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43502-KGC|2019-02-06|007231|2019-02-06|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|1|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43502-PTA|2019-02-06|025114|2019-02-06|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|200|0|0|A|DIPROSES|IDR|KG||96|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RMF0316|PE80% CO20% FABRIC|YRD|1962|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43502-KGC|2019-02-06|007191|2019-02-06|KNE GLOBAL CO.,LTD|RMB0012|BUTTON|SET|1145|0|0|A|DIPROSES|USD|KG||11.4|0
BC 2.7 MSK|IN-43502-PI|2019-02-06|057147|2019-02-06|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|2|0|0|A|DIPROSES|USD|KG||0.25|0
BC 4.0|IN-43502-PTA|2019-02-06|025114|2019-02-06|PT TOP ABADI|RML0009|LAYER PAD|PCE|1400|0|0|A|DIPROSES|IDR|KG||403.2|0
BC 2.6.2|IN-43502-PPL|2019-02-06|003007|2019-02-06|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|2|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||0.54|0
BC 2.3|IN-43502-KGC|2019-02-06|007140|2019-02-06|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|1207|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43503-QDBCL|2019-02-07|007510|2019-02-07|QUANZHOU DREAMSTAR BAG CO LTD|CONTOH|LADIES 100% SILK KNITED BLOUSE (100% POLYESTER)|PCE|4|0|0|A|DIPROSES|USD|KG||1.71|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0059|60G POLYFIL|MTR|1300|0|0|A|DISUBKONTRAKKAN|USD|KG||97.5|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|57378|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|945|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0047|WOVEN FABRIC|YRD|1283|0|0|A|DISUBKONTRAKKAN|USD|KG||320.75|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0060|100G POLYFIL|MTR|2200|0|0|A|DISUBKONTRAKKAN|USD|KG||101.2|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMP0021|POLY TWILL|YRD|1290|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|150|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0005|DOWN BAG|YRD|2500|0|0|A|DISUBKONTRAKKAN|USD|KG||192.5|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|150|0|0|A|DIPROSES|USD|KG||270.2|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|2436|0|0|A|DISUBKONTRAKKAN|USD|KG||2436|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|671|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43503-PPL|2019-02-07|003143|2019-02-07|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|550|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||148.5|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RML0030|LABEL SET|SET|400|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|100446|0|0|A|DISUBKONTRAKKAN|USD|KG||4821.4|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|400|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43503-PJG(FI)|2019-02-07|004615|2019-02-07|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|3500|0|0|A|DISUBKONTRAKKAN|USD|KG||344.44|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|309|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43503-KGC|2019-02-07|007479|2019-02-07|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|430|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43504-PPL|2019-02-08|003309|2019-02-08|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|345|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||93.15|0
BC 2.6.2|IN-43505-PPL|2019-02-09|003446|2019-02-09|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|460|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||124.2|0
BC 2.7 MSK|IN-43507-PI|2019-02-11|013568|2019-02-11|PT.RLC INDONESIA|RMI0003|INTERLINING|YRD|500|0|0|A|DIPROSES|USD|KG||31.5|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|17000|0|0|A|DISUBKONTRAKKAN|USD|KG||11.11|0
BC 2.3|IN-43507-KGC|2019-02-11|008119|2019-02-11|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|1000|0|0|A|DIPROSES|USD|KG||18.9|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|17000|0|0|A|DISUBKONTRAKKAN|USD|KG||23.46|0
BC 2.7 MSK|IN-43507-PI|2019-02-11|064751|2019-02-11|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|8|0|0|A|DIPROSES|USD|KG||1.22|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|17000|0|0|A|DISUBKONTRAKKAN|USD|KG||11.11|0
BC 2.6.2|IN-43507-PPL|2019-02-11|003502|2019-02-11|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|220|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||59.4|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|1450|0|0|A|DISUBKONTRAKKAN|USD|KG||1450|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|99000|0|0|A|DISUBKONTRAKKAN|USD|KG||94.54|0
BC 2.6.2|IN-43507-PPL|2019-02-11|003501|2019-02-11|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|650|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||175.5|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|6502|0|0|A|DISUBKONTRAKKAN|USD|KG||312.24|0
BC 2.7 MSK|IN-43507-PJG(FI)|2019-02-11|004991|2019-02-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|110400|0|0|A|DISUBKONTRAKKAN|USD|KG||658.5|0
BC 2.6.2|IN-43508-PPL|2019-02-12|003597|2019-02-12|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|278|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||75.06|0
BC 4.0|IN-43508-CNML|2019-02-12|030392|2019-02-12|CV NADILA MANDIRI LABEL|RMS0021|STICKER|PCE|1000|0|0|A|DIPROSES|IDR|KG||19.2|0
BC 2.6.2|IN-43508-PPL|2019-02-12|003600|2019-02-12|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|50|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||13.5|0
BC 4.0|IN-43509-PTA|2019-02-13|030903|2019-02-13|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|100|0|0|A|DIPROSES|IDR|KG||48|0
BC 4.0|IN-43509-PTA|2019-02-13|030903|2019-02-13|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|100|0|0|A|DIPROSES|IDR|KG||48|0
BC 2.6.2|IN-43509-PPL|2019-02-13|003724|2019-02-13|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|100|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||27|0
BC 4.0|IN-43509-PTA|2019-02-13|030903|2019-02-13|PT TOP ABADI|RML0009|LAYER PAD|PCE|500|0|0|A|DIPROSES|IDR|KG||264|0
BC 2.6.2|IN-43509-PPL|2019-02-13|003723|2019-02-13|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|320|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||86.4|0
BC 4.0|IN-43509-PTA|2019-02-13|030903|2019-02-13|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|300|0|0|A|DIPROSES|IDR|KG||144|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005604|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|33000|0|0|A|DISUBKONTRAKKAN|USD|KG||41.5|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005604|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|22000|0|0|A|DISUBKONTRAKKAN|USD|KG||2.2|0
BC 2.3|IN-43510-KGC|2019-02-14|008832|2019-02-14|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|1361|0|0|A|DIPROSES|USD|KG||35.2|0
BC 4.0|IN-43510-PSI|2019-02-14|032019|2019-02-14|PT.SAM SHING INDONESIA|BMS027|SKOCI JARUM 1|PCE|300|0|0|A|DIPROSES|IDR|KG||2.8|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0002|HANG TAG|PCE|17000|0|0|A|DISUBKONTRAKKAN|USD|KG||63.02|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005604|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|2200|0|0|A|DISUBKONTRAKKAN|USD|KG||22.46|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005608|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0002|HANG TAG|PCE|9900|0|0|A|DISUBKONTRAKKAN|USD|KG||31.94|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0047|WOVEN FABRIC|YRD|462|0|0|A|DISUBKONTRAKKAN|USD|KG||115.5|0
BC 4.0|IN-43510-PSI|2019-02-14|032019|2019-02-14|PT.SAM SHING INDONESIA|BMS028|SPOOL JARUM 1|PCE|600|0|0|A|DIPROSES|IDR|KG||0|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|524|0|0|A|DISUBKONTRAKKAN|USD|KG||524|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005604|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|11000|0|0|A|DISUBKONTRAKKAN|USD|KG||5.98|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005608|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0022|POLYBAG|PCE|198|0|0|A|DISUBKONTRAKKAN|USD|KG||24.3|0
BC 2.6.2|IN-43510-PPL|2019-02-14|003855|2019-02-14|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|340|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||91.8|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|51000|0|0|A|DISUBKONTRAKKAN|USD|KG||50.6|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|100000|0|0|A|DISUBKONTRAKKAN|USD|KG||6|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005604|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0002|HANG TAG|PCE|11000|0|0|A|DISUBKONTRAKKAN|USD|KG||28.46|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005608|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|19800|0|0|A|DISUBKONTRAKKAN|USD|KG||9.64|0
BC 2.6.2|IN-43510-PPL|2019-02-14|003856|2019-02-14|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|100|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||27|0
BC 2.7 MSK|IN-43510-PJG(FI)|2019-02-14|005610|2019-02-14|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|19800|0|0|A|DISUBKONTRAKKAN|USD|KG||280.04|0
BC 2.6.2|IN-43511-PPL|2019-02-15|004029|2019-02-15|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|200|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||54|0
BC 2.6.2|IN-43511-PPL|2019-02-15|004025|2019-02-15|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|662|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||178.74|0
BC 2.6.2|IN-43511-PPL|2019-02-15|003969|2019-02-15|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|750|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||202.5|0
BC 2.6.2|IN-43511-PPL|2019-02-15|003968|2019-02-15|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|160|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||43.2|0
BC 4.0|IN-43512-PTA|2019-02-16|033667|2019-02-16|PT TOP ABADI|RML0009|LAYER PAD|PCE|600|0|0|A|DIPROSES|IDR|KG||28.8|0
BC 2.6.2|IN-43512-PCACWP|2019-02-16|004139|2019-02-16|PT. C AND C WORLD PRINT|POT0004|POTONGAN BAHAN PRINTING|PCE|336|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||8|0
BC 2.6.2|IN-43512-PPL|2019-02-16|004125|2019-02-16|PT.METRO PARAJAYA LAUNDRY|LONG PANT|LONG PANT/WASHING|PCE|235|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||63.45|0
BC 4.0|IN-43512-PTA|2019-02-16|033667|2019-02-16|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|300|0|0|A|DIPROSES|IDR|KG||144|0
BC 2.3|IN-43514-KGC|2019-02-18|009185|2019-02-18|KNE GLOBAL CO.,LTD|RMF0201|POLY 85% PU 15% FABRIC|YRD|556|0|0|A|DIPROSES|USD|KG||100|0
BC 2.6.2|IN-43514-PCACWP|2019-02-18|004146|2019-02-18|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|162|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||4|0
BC 2.3|IN-43514-KGC|2019-02-18|009185|2019-02-18|KNE GLOBAL CO.,LTD|RMF0223|NYLON 84% PU 16% FABRIC|YRD|18|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43514-DKT(|2019-02-18|009517|2019-02-18|DAE KYUNG TEXTILE (STYLUS)|RMF0001|FABRIC 100% POLYESTER|YRD|2|0|0|A|DIPROSES|USD|KG||0.3|0
BC 2.3|IN-43516-KGC|2019-02-20|009952|2019-02-20|KNE GLOBAL CO.,LTD|RMT0027|TAG PIN|PCE|1200|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43516-PPL|2019-02-20|004379|2019-02-20|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|450|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||121.5|0
BC 2.3|IN-43516-KGC|2019-02-20|009952|2019-02-20|KNE GLOBAL CO.,LTD|RMH0002|HANG TAG|PCE|1200|0|0|A|DIPROSES|USD|KG||13.4|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|350|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|1193|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010189|2019-02-21|KNE GLOBAL CO.,LTD|RMC0004|CARE LABEL|PCE|1470|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|10011|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|539|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|3405|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43517-PPL|2019-02-21|004540|2019-02-21|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|340|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||91.8|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0007|FABRIC COTTON 100%|YRD|30|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0223|NYLON 84% PU 16% FABRIC|YRD|1510|0|0|A|DIPROSES|USD|KG||1559|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|942|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1018|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0333|CN65% P32% PU3% FABRIC|YRD|3304|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1340|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43517-KGC|2019-02-21|010189|2019-02-21|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|1740|0|0|A|DIPROSES|USD|KG||35.2|0
BC 2.3|IN-43517-KGC|2019-02-21|010026|2019-02-21|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|6022|0|0|A|DIPROSES|USD|KG||0|0
BC 2.6.2|IN-43518-PPL|2019-02-22|004673|2019-02-22|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|400|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||108|0
BC 2.6.2|IN-43518-PCACWP|2019-02-22|004672|2019-02-22|PT. C AND C WORLD PRINT|POT0002|POTONGAN BAHAN PRINTING|SET|195|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||4|0
BC 2.6.2|IN-43519-PPL|2019-02-23|004787|2019-02-23|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|650|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||175.5|0
BC 2.3|IN-43521-KGC|2019-02-25|010798|2019-02-25|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|2200|0|0|A|DIPROSES|USD|KG||63|0
BC 2.3|IN-43521-KGC|2019-02-25|010798|2019-02-25|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|1442|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43521-TC|2019-02-25|010614|2019-02-25|TAKISADA-NAGOYA CO.,LTD|RMF0137|FABRIC 100% POLYESTER|MTR|2554.7|0|0|A|DIPROSES|JPY|KG||423.5|0
BC 2.6.2|IN-43521-PPL|2019-02-25|004803|2019-02-25|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|297|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||80.19|0
BC 2.3|IN-43522-HTCL|2019-02-26|011129|2019-02-26|HITEX TEXTILE CO LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1|0|0|A|DIPROSES|USD|KG||1.71|0
BC 2.6.2|IN-43523-PPL|2019-02-27|005085|2019-02-27|PT.METRO PARAJAYA LAUNDRY|SHORT PANT|SHORTPANT WASHING|PCE|522|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||140.94|0
BC 2.7 MSK|IN-43523-PJG(FI)|2019-02-27|007345|2019-02-27|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|39600|0|0|A|DISUBKONTRAKKAN|USD|KG||244.44|0
BC 2.7 MSK|IN-43524-PJG(FI)|2019-02-28|007500|2019-02-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|13200|0|0|A|DISUBKONTRAKKAN|USD|KG||18.46|0
BC 2.7 MSK|IN-43524-PJG(FI)|2019-02-28|007500|2019-02-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|33000|0|0|A|DISUBKONTRAKKAN|USD|KG||10.04|0
BC 2.7 MSK|IN-43524-PJG(FI)|2019-02-28|007500|2019-02-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|33000|0|0|A|DISUBKONTRAKKAN|USD|KG||32.5|0
BC 2.6.2|IN-43525-CKJT|2019-03-01|005352|2019-03-01|CV KEMBAR JAYA TEHNIK|BMV011|VACUM TABLE KUMSUNG|UNIT|2|0|0|A|DIKEMBALIKAN|USD|KG||20|0
BC 2.6.2|IN-43525-CKJT|2019-03-01|005352|2019-03-01|CV KEMBAR JAYA TEHNIK|BMV011|VACUM TABLE KUMSUNG|UNIT|4|0|0|A|DIKEMBALIKAN|USD|KG||20|0
BC 2.3|IN-43525-KGC|2019-03-01|011826|2019-03-01|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|20|0|0|A|DIPROSES|USD|KG||4.5|0
BC 2.6.2|IN-43525-CKJT|2019-03-01|005352|2019-03-01|CV KEMBAR JAYA TEHNIK|BMV011|VACUM TABLE KUMSUNG|UNIT|5|0|0|A|DIKEMBALIKAN|USD|KG||50|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMB0004|BEAD|PCE|1280|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-PFAPCL|2019-03-04|012128|2019-03-04|PINGHU FAS ALUMINUM PRODUCTS CO LTD|RMF0137|FABRIC 100% POLYESTER|MTR|6|0|0|A|DIPROSES|USD|KG||0.5|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMT0035|TAPE|MTR|5831|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|1636|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|1683|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RME0007|EYELET|SET|4210|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMF0005|FABRIC 100% NYLON|YRD|615|0|0|A|DIPROSES|USD|KG||153|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMH0016|HOTMELT|MTR|4|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|1236|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RME0002|E-STRING|YRD|1990|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|90|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|300|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMW0039|WELDING FILM|MTR|1|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43528-PGBI|2019-03-04|044986|2019-03-04|PT. GROZ BECKERT INDONESIA|RMJ0002|JARUM JAHIT|PCE|5000|0|0|A|DIPROSES|IDR|KG||3.97|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMS0022|STOPPER|PCE|2970|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMF0250|ACRYLIC 40% WOOL 40% POLYESTER 17% PU 3% FABRIC|YRD|440|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RMV0007|VELCRO|SET|430|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43528-KGC|2019-03-04|011951|2019-03-04|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|56|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMK0008|KAPASITOR 16F-450V|PCE|5|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMG0004|GIGI TIGA KARET|PCE|60|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMP0062|PISAU JARUM 1|PCE|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMK0007|KERTAS HVS|PCE|11000|0|0|A|DIPROSES|IDR|KG||50|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMW0045|WD 40|PCE|1|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|BMT014|TAG GUN ARROW/TEMBAKAN TOP-PIN|PCE|4|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMP0063|PERTENSION JARUM 1|PCE|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMD0011|DRY SOLVY|PCE|48|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0072|SWITCH ON/OF|PCE|5|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0068|SEPATU PIPING|PCE|10|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMB0016|BAUT SEPATU JARUM 1|PCE|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMI0005|ISOLASI BENING|PCE|144|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMN0038|NEEDLE PLATE MICA JARUM 1|SET|15|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMM0014|MICCA 2 MM|PCE|10|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0071|SEPATU STICK|PCE|60|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMP0061|PENSIL PUTIH JOYKO|DZN|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0073|STRAIGHT KNIVES KM-8|PCE|2|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMA0006|AMPLAS|PCE|30|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMB0017|BAUT JARUM 1 PANJANG|PCE|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RML0031|LEM POWER GLUE|PCE|72|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0070|SEPATU ZIPPER|PCE|20|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMT0038|THINER IMPALA|LTR|10|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMT0039|TEFLON METERAN|PCE|16|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RML0031|LEM POWER GLUE|PCE|8|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMB0018|BAUT SKOCI JARUM 1|PCE|50|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0069|SEPATU TEFLON|PCE|200|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMD0012|DOUBLE TAPE|PCE|48|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMR0024|ROTARI HOOK JARUM 1|PCE|3|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMI0006|ISOLASI COKLAT|PCE|72|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMG0005|GUNTING CRAFTMAN|PCE|10|0|0|A|DIPROSES|IDR|KG||0|0
BC 4.0|IN-43529-PSI|2019-03-05|046044|2019-03-05|PT.SAM SHING INDONESIA|RMS0067|STIKER RIJEK QC BLITZ|NMP|8|0|0|A|DIPROSES|IDR|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|8|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|12|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0065|WZ-005 PULLER|YRD|4|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0066|PLASTIC CORDLOCK|YRD|4|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|4|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008174|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0001|MAIN HANG TAG|PCE|33000|0|0|A|DISUBKONTRAKKAN|USD|KG||122.39|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0064|100% POLYPROPYLENE SCRIM|YRD|4|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMT0009|TAPE|YRD|2|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0006|METAL EYELET|PCE|7|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|7|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008174|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0022|POLYBAG|PCE|800|0|0|A|DISUBKONTRAKKAN|USD|KG||90.4|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0324|100% POLYESTER POLYFILL THERMOLITE|YRD|2|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMV0030|VELCRO LOOP|YRD|1|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMB0001|BUTTON|PCE|23|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMK0009|KERTAS MARKER/PATTERN KERTAS|SET|1|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|SAMPLE|GARMENT SAMPLE|PCE|1|0|0|A|DISUBKONTRAKKAN|USD|KG||5|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMA0007|ADHESHIVE FILM/SEAM TAPE|YRD|20|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43530-PJG(FI)|2019-03-06|008162|2019-03-06|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMV0031|VELCRO HOOK|YRD|1|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|8|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMW0005|WEBBING TAPE|YRD|18|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013150|2019-03-08|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|80|0|0|A|DIPROSES|USD|KG||1|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMA0007|ADHESHIVE FILM/SEAM TAPE|YRD|56|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMV0027|VELCRO H 50 MM|MTR|22|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|768|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMB0001|BUTTON|PCE|9|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMB0001|BUTTON|PCE|26|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMK0009|KERTAS MARKER/PATTERN KERTAS|SET|3|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMK0009|KERTAS MARKER/PATTERN KERTAS|SET|3|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|18|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMI0003|INTERLINING|YRD|0.8|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMA0007|ADHESHIVE FILM/SEAM TAPE|YRD|103|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013022|2019-03-08|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|3502|0|0|A|DIPROSES|USD|KG||76.2|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|4|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|24|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|1528|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|1|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|2|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|SAMPLE|GARMENT SAMPLE|PCE|3|0|0|A|DISUBKONTRAKKAN|USD|KG||6|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|20|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMW0005|WEBBING TAPE|YRD|14|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0327|100% POLYESTER BRAIDED DRAWCORD|YRD|17|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013026|2019-03-08|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|1030|0|0|A|DIPROSES|USD|KG||19.2|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|555|0|0|A|DIPROSES|USD|KG||270.2|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|36|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0067|PLASTIC CORDLOCK|PCE|37|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|154|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|10|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|11|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|9|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMI0003|INTERLINING|YRD|5|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0326|80% POLYESTER 20% VISCOSE RAYON|YRD|1|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0324|100% POLYESTER POLYFILL THERMOLITE|YRD|5|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|635|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0001|D-BUCKLE|PCE|10|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0008|EYELET|PCE|46|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.3|IN-43532-KGC|2019-03-08|013224|2019-03-08|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|17780|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008419|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|21|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|35|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43532-PJG(FI)|2019-03-08|008404|2019-03-08|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|SAMPLE|GARMENT SAMPLE|PCE|3|0|0|A|DISUBKONTRAKKAN|USD|KG||6|0
BC 2.3|IN-43535-KGC|2019-03-11|013498|2019-03-11|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|782|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43535-L|2019-03-11|013613|2019-03-11|LOIVA|BMI011|INDUSTRIAL SEWING MACHINE BUTTON WRAPPING AND KNOTTING MACHINE FULLY PROGRAMMABLE LCD OPERATIONAL PA|NIU|1|0|0|A|DITIMBUN|USD|KG||21|0
BC 2.3|IN-43535-KGC|2019-03-11|013498|2019-03-11|KNE GLOBAL CO.,LTD|RMF0109|NYLON 65% COTTON 32% PU 3% FABRIC|YRD|262|0|0|A|DIPROSES|USD|KG||95|0
BC 2.3|IN-43535-KGC|2019-03-11|013498|2019-03-11|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|177|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43535-PJG(FI)|2019-03-11|008631|2019-03-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|BMD005|DOWN FILLING MACHINE|SET|2|0|0|A|DIPINJAMKAN|USD|KG||1300|0
BC 2.3|IN-43535-KGC|2019-03-11|013498|2019-03-11|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|140|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43535-PJG(FI)|2019-03-11|008776|2019-03-11|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|BMD005|DOWN FILLING MACHINE|SET|1|0|0|A|DIPINJAMKAN|USD|KG||650|0
BC 2.3|IN-43536-SFTTC|2019-03-12|014101|2019-03-12|SUZHOU FEIMOSI TEXTILE TECHNOLOGY CO.,LTD|RMD0005|DOWN BAG|YRD|33669|0|0|A|DIPROSES|USD|KG||2422.5|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMI0003|INTERLINING|YRD|32|0|0|A|DISUBKONTRAKKAN|USD|KG||1.2|0
BC 2.3|IN-43536-FL(|2019-03-12|014049|2019-03-12|FREGATE LOGISTIC (SHENZHEN)CO,.LTD|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|108|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMT0009|TAPE|YRD|151|0|0|A|DISUBKONTRAKKAN|USD|KG||4.08|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|3923|0|0|A|DISUBKONTRAKKAN|USD|KG||3.32|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|1083|0|0|A|DISUBKONTRAKKAN|USD|KG||194.9|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0327|100% POLYESTER BRAIDED DRAWCORD|YRD|1077|0|0|A|DISUBKONTRAKKAN|USD|KG||2.84|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMV0027|VELCRO H 50 MM|MTR|448|0|0|A|DISUBKONTRAKKAN|USD|KG||4.5|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0328|KP4P FABRIC Q253H WIDTH 58 100% RECYCLED|YRD|835|0|0|A|DISUBKONTRAKKAN|USD|KG||125.2|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|72|0|0|A|DISUBKONTRAKKAN|USD|KG||10.08|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMT0009|TAPE|YRD|239|0|0|A|DISUBKONTRAKKAN|USD|KG||0.94|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|116|0|0|A|DISUBKONTRAKKAN|USD|KG||22.16|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMW0046|100% NYLON WEBBING|YRD|897|0|0|A|DISUBKONTRAKKAN|USD|KG||19.48|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0324|100% POLYESTER POLYFILL THERMOLITE|YRD|901|0|0|A|DISUBKONTRAKKAN|USD|KG||64.8|0
BC 2.3|IN-43536-FL(|2019-03-12|014049|2019-03-12|FREGATE LOGISTIC (SHENZHEN)CO,.LTD|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|1210|0|0|A|DIPROSES|USD|KG||1318|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMA0007|ADHESHIVE FILM/SEAM TAPE|YRD|8135|0|0|A|DISUBKONTRAKKAN|USD|KG||14.6|0
BC 2.7 MSK|IN-43536-PJG(FI)|2019-03-12|008997|2019-03-12|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|2164|0|0|A|DISUBKONTRAKKAN|USD|KG||9.02|0
BC 2.3|IN-43537-KGC|2019-03-13|014269|2019-03-13|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|300|0|0|A|DIPROSES|USD|KG||21.7|0
BC 2.7 MSK|IN-43537-PI|2019-03-13|111017|2019-03-13|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|4|0|0|A|DIPROSES|USD|KG||0.25|0
BC 2.7 MSK|IN-43538-PI|2019-03-14|113315|2019-03-14|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|16|0|0|A|DIPROSES|USD|KG||0.55|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|25000|0|0|A|DISUBKONTRAKKAN|USD|KG||20.62|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0019|HEAT TRANSFER|PCE|1629|0|0|A|DISUBKONTRAKKAN|USD|KG||0.66|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0022|STOPPER|PCE|50004|0|0|A|DISUBKONTRAKKAN|USD|KG||63.84|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0021|STICKER|PCE|1069|0|0|A|DISUBKONTRAKKAN|USD|KG||1.5|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0019|HEAT TRANSFER|PCE|2152|0|0|A|DISUBKONTRAKKAN|USD|KG||0.82|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0075|SCOTH TAPE|NRL|5|0|0|A|DISUBKONTRAKKAN|USD|KG||0.3|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMI0003|INTERLINING|YRD|97|0|0|A|DISUBKONTRAKKAN|USD|KG||2.9|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0074|SILICAGEL WHITE|PCE|2267|0|0|A|DISUBKONTRAKKAN|USD|KG||5.34|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|68447|0|0|A|DISUBKONTRAKKAN|USD|KG||3347.4|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0008|EYELET|PCE|1265|0|0|A|DISUBKONTRAKKAN|USD|KG||0.54|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|38334|0|0|A|DISUBKONTRAKKAN|USD|KG||16.34|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|60|0|0|A|DISUBKONTRAKKAN|USD|KG||13.36|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|1566|0|0|A|DISUBKONTRAKKAN|USD|KG||1566|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0074|SILICAGEL WHITE|PCE|1254|0|0|A|DISUBKONTRAKKAN|USD|KG||2.2|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|53|0|0|A|DISUBKONTRAKKAN|USD|KG||53|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0022|POLYBAG|PCE|1089|0|0|A|DISUBKONTRAKKAN|USD|KG||15.86|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0329|91% NYLON 9% ELASTANE|YRD|1443|0|0|A|DISUBKONTRAKKAN|USD|KG||259.74|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0327|100% POLYESTER BRAIDED DRAWCORD|YRD|1367|0|0|A|DISUBKONTRAKKAN|USD|KG||6.64|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0075|SCOTH TAPE|NRL|9|0|0|A|DISUBKONTRAKKAN|USD|KG||0.4|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0059|60G POLYFIL|MTR|1300|0|0|A|DISUBKONTRAKKAN|USD|KG||97.5|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0067|PLASTIC CORDLOCK|PCE|1264|0|0|A|DISUBKONTRAKKAN|USD|KG||1.2|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0065|WZ-005 PULLER|YRD|150012|0|0|A|DISUBKONTRAKKAN|USD|KG||153.18|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|1923|0|0|A|DISUBKONTRAKKAN|USD|KG||21.28|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|3500|0|0|A|DISUBKONTRAKKAN|USD|KG||390.7|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|3796|0|0|A|DISUBKONTRAKKAN|USD|KG||2.72|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0324|100% POLYESTER POLYFILL THERMOLITE|YRD|22|0|0|A|DISUBKONTRAKKAN|USD|KG||1.65|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0021|STICKER|PCE|1589|0|0|A|DISUBKONTRAKKAN|USD|KG||2.2|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0047|WOVEN FABRIC|YRD|1750|0|0|A|DISUBKONTRAKKAN|USD|KG||437.5|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMW0046|100% NYLON WEBBING|YRD|134|0|0|A|DISUBKONTRAKKAN|USD|KG||1.1|0
BC 2.6.2|IN-43539-PCACWP|2019-03-15|006556|2019-03-15|PT. C AND C WORLD PRINT|POT0004|POTONGAN BAHAN PRINTING|PCE|199|0|0|A|PENGEMBALIAN SUBKONTRAK|USD|KG||1|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0060|100G POLYFIL|MTR|2200|0|0|A|DISUBKONTRAKKAN|USD|KG||101.2|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|632|0|0|A|DISUBKONTRAKKAN|USD|KG||0.8|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|150012|0|0|A|DISUBKONTRAKKAN|USD|KG||933.65|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0022|POLYBAG|PCE|627|0|0|A|DISUBKONTRAKKAN|USD|KG||11.48|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0053|PAPER BARCODE STICKER|PCE|4304|0|0|A|DISUBKONTRAKKAN|USD|KG||7.3|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|627|0|0|A|DISUBKONTRAKKAN|USD|KG||0.2|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|187|0|0|A|DISUBKONTRAKKAN|USD|KG||26.18|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009445|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|1089|0|0|A|DISUBKONTRAKKAN|USD|KG||0.3|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009464|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0005|DOWN BAG|YRD|2500|0|0|A|DISUBKONTRAKKAN|USD|KG||3347.4|0
BC 2.7 MSK|IN-43539-PJG(FI)|2019-03-15|009477|2019-03-15|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0050|PAPER TAG|PCE|2522|0|0|A|DISUBKONTRAKKAN|USD|KG||3.88|0
BC 2.7 MSK|IN-43542-PM|2019-03-18|009643|2019-03-18|PT.PETRASAKTI MADYATAMA|RMP0005|PADDING|YRD|479|0|0|A|DIPROSES|USD|KG||18.52|0
BC 2.7 MSK|IN-43542-PJG(FI)|2019-03-18|009732|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0019|CLOUD FILL|KGM|2844|0|0|A|DISUBKONTRAKKAN|USD|KG||2844|0
BC 2.3|IN-43542-KGC|2019-03-18|014910|2019-03-18|KNE GLOBAL CO.,LTD|RMS0021|STICKER|PCE|169|0|0|A|DIPROSES|USD|KG||0.19|0
BC 2.7 MSK|IN-43542-PM|2019-03-18|009643|2019-03-18|PT.PETRASAKTI MADYATAMA|RMN0004|NEEDLE PUNCH|YRD|781|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43542-PJG(FI)|2019-03-18|009731|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0328|KP4P FABRIC Q253H WIDTH 58 100% RECYCLED|YRD|174|0|0|A|DISUBKONTRAKKAN|USD|KG||26.1|0
BC 2.7 MSK|IN-43542-PM|2019-03-18|009643|2019-03-18|PT.PETRASAKTI MADYATAMA|RMP0005|PADDING|YRD|342|0|0|A|DIPROSES|USD|KG||39.66|0
BC 2.7 MSK|IN-43542-PJG(FI)|2019-03-18|009731|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|53|0|0|A|DISUBKONTRAKKAN|USD|KG||8.48|0
BC 2.3|IN-43542-FL(|2019-03-18|015197|2019-03-18|FREGATE LOGISTIC (SHENZHEN)CO,.LTD|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|2571|0|0|A|DIPROSES|USD|KG||2710|0
BC 2.7 MSK|IN-43542-PM|2019-03-18|009643|2019-03-18|PT.PETRASAKTI MADYATAMA|RMP0005|PADDING|YRD|617|0|0|A|DIPROSES|USD|KG||47.71|0
BC 2.7 MSK|IN-43542-PJG(FI)|2019-03-18|009732|2019-03-18|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|38612|0|0|A|DISUBKONTRAKKAN|USD|KG||1853|0
BC 2.3|IN-43542-KGC|2019-03-18|015100|2019-03-18|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|138|0|0|A|DIPROSES|USD|KG||19.8|0
BC 2.3|IN-43542-FL(|2019-03-18|015197|2019-03-18|FREGATE LOGISTIC (SHENZHEN)CO,.LTD|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|139|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43543-KGC|2019-03-19|015740|2019-03-19|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|824|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43543-PZI|2019-03-19|055965|2019-03-19|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|825|0|0|A|DIPROSES|IDR|KG||6.65|0
BC 2.7 MSK|IN-43543-PI|2019-03-19|120974|2019-03-19|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|220|0|0|A|DIPROSES|USD|KG||29.26|0
BC 2.3|IN-43543-KGC|2019-03-19|015740|2019-03-19|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|1900|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43543-PI|2019-03-19|026056|2019-03-19|PT.RLC INDONESIA|RMI0003|INTERLINING|YRD|200|0|0|A|DIPROSES|USD|KG||12.7552|0
BC 2.7 MSK|IN-43543-PI|2019-03-19|120974|2019-03-19|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|176|0|0|A|DIPROSES|USD|KG||26.75|0
BC 2.7 MSK|IN-43543-PI|2019-03-19|026056|2019-03-19|PT.RLC INDONESIA|RMI0003|INTERLINING|YRD|100|0|0|A|DIPROSES|USD|KG||6.3776|0
BC 2.3|IN-43543-KGC|2019-03-19|015740|2019-03-19|KNE GLOBAL CO.,LTD|RMH0018|HANGER LOOP|YRD|600|0|0|A|DIPROSES|USD|KG||2.2|0
BC 2.7 MSK|IN-43543-PI|2019-03-19|026056|2019-03-19|PT.RLC INDONESIA|RMI0003|INTERLINING|YRD|5500|0|0|A|DIPROSES|USD|KG||35.7672|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|4017|0|0|A|DIPROSES|USD|KG||5|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0033|TAPE|PCE|1590|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0007|FABRIC COTTON 100%|YRD|1756|0|0|A|DIPROSES|USD|KG||1769.2|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|5914|0|0|A|DIPROSES|USD|KG||15|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|670|0|0|A|DIPROSES|USD|KG||162|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMI0003|INTERLINING|YRD|2566|0|0|A|DIPROSES|USD|KG||138.6|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0330|PE64% RA34% PU2% FABRIC|YRD|1049|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|24130|0|0|A|DIPROSES|USD|KG||1568|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMR0012|RIB|PCE|8060|0|0|A|DIPROSES|USD|KG||925|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|50681|0|0|A|DIPROSES|USD|KG||111|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|500990|0|0|A|DIPROSES|USD|KG||780|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0005|FABRIC 100% NYLON|YRD|2090|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|109670|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMW0012|WAIST BAND|YRD|1040|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|2060|0|0|A|DIPROSES|USD|KG||4|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0005|FABRIC 100% NYLON|YRD|2284|0|0|A|DIPROSES|USD|KG||376|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|2477|0|0|A|DIPROSES|USD|KG||10|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0331|CO74% PE15% RA10% PU1% FABRIC|YRD|788|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RML0001|LABEL|PCE|13092|0|0|A|DIPROSES|USD|KG||5|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|569|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|18226|0|0|A|DIPROSES|USD|KG||1586.2|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMW0006|WIRE|YRD|740|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMP0010|PIPING CORD|YRD|2800|0|0|A|DIPROSES|USD|KG||4|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMS0027|SUN GRIP|SET|7160|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0256|POLYESTER 66% RAYON 30% POLYURETHANE 4% FABRIC|YRD|879|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0325|WOOL 55% NYLON 45% FABRIC (SLEEVE)|SET|316|0|0|A|DIPROSES|USD|KG||298|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RME0001|E-BAND|YRD|34240|0|0|A|DIPROSES|USD|KG||60|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|39861|0|0|A|DIPROSES|USD|KG||21|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|8961|0|0|A|DIPROSES|USD|KG||5|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1385|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|27218|0|0|A|DIPROSES|USD|KG||50|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|1800|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|520|0|0|A|DIPROSES|USD|KG||82.9|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0137|FABRIC 100% POLYESTER|MTR|2090|0|0|A|DIPROSES|USD|KG||70|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|1030|0|0|A|DIPROSES|USD|KG||4.7|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0248|64% PE 33% RAYON 3% PU FABRIC|YRD|375|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|2100|0|0|A|DIPROSES|USD|KG||23|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMW0002|WAPPEN|PCE|3140|0|0|A|DIPROSES|USD|KG||20|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|39861|0|0|A|DIPROSES|USD|KG||78|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|30900|0|0|A|DIPROSES|USD|KG||10|0
BC 2.3|IN-43544-KGC|2019-03-20|015746|2019-03-20|KNE GLOBAL CO.,LTD|RMF0169|94% POLYESTER 6% POLYURETHANE|YRD|368|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43545-PTA|2019-03-21|058040|2019-03-21|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|100|0|0|A|DIPROSES|IDR|KG||48|0
BC 4.0|IN-43545-PTA|2019-03-21|058040|2019-03-21|PT TOP ABADI|RML0009|LAYER PAD|PCE|1400|0|0|A|DIPROSES|IDR|KG||67.2|0
BC 2.3|IN-43545-NPABPC|2019-03-21|015888|2019-03-21|NANJING PAN-PACIFIC ANIMAL BY PRODUCTS CO,LTD|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|1387|0|0|A|DIPROSES|USD|KG||1387|0
BC 4.0|IN-43545-PTA|2019-03-21|058040|2019-03-21|PT TOP ABADI|RMC0006|CARTON (CT)|PCE|600|0|0|A|DIPROSES|IDR|KG||288|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|6|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|19114|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|24|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|18|0|0|A|DIPROSES|USD|KG||18|0
BC 2.7 MSK|IN-43546-PJG(FI)|2019-03-22|010427|2019-03-22|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0049|PVC SHEET FOR PATTERN FORMER CLEAR PVC SHEET|PCE|20|0|0|A|DISUBKONTRAKKAN|USD|KG||30.2|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|27|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RMT0009|TAPE|YRD|10|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43546-KGC|2019-03-22|016189|2019-03-22|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|12|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43549-SFTTC|2019-03-25|016668|2019-03-25|SUZHOU FEIMOSI TEXTILE TECHNOLOGY CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|720|0|0|A|DIPROSES|USD|KG||190|0
BC 2.3|IN-43549-CCISMC|2019-03-25|016670|2019-03-25|CAMBODIA CS INTERNATIONAL SEWING MACHINE CO.,LTD|RMP0049|PVC SHEET FOR PATTERN FORMER CLEAR PVC SHEET|PCE|600|0|0|A|DIPROSES|USD|KG||3060|0
BC 2.7 MSK|IN-43549-PI|2019-03-25|130483|2019-03-25|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|110|0|0|A|DIPROSES|USD|KG||14.63|0
BC 2.3|IN-43549-SYEC|2019-03-25|016660|2019-03-25|SUZHOU YUNGCHENG EX/IM CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|13142|0|0|A|DIPROSES|USD|KG||1750|0
BC 2.3|IN-43549-CCISMC|2019-03-25|016670|2019-03-25|CAMBODIA CS INTERNATIONAL SEWING MACHINE CO.,LTD|RMP0049|PVC SHEET FOR PATTERN FORMER CLEAR PVC SHEET|PCE|600|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43549-KGC|2019-03-25|016339|2019-03-25|KNE GLOBAL CO.,LTD|RMW0002|WAPPEN|PCE|600|0|0|A|DIPROSES|USD|KG||1|0
BC 2.3|IN-43549-SYEC|2019-03-25|016660|2019-03-25|SUZHOU YUNGCHENG EX/IM CO.,LTD|RMF0005|FABRIC 100% NYLON|YRD|8317|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43550-KGC|2019-03-26|016930|2019-03-26|KNE GLOBAL CO.,LTD|RMP0050|PAPER TAG|PCE|3140|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43550-PZI|2019-03-26|061592|2019-03-26|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|1030|0|0|A|DIPROSES|IDR|KG||4.44|0
BC 2.3|IN-43550-KGC|2019-03-26|016930|2019-03-26|KNE GLOBAL CO.,LTD|RMT0001|TAG|PCE|3140|0|0|A|DIPROSES|USD|KG||0|0
BC 4.0|IN-43550-PZI|2019-03-26|061077|2019-03-26|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|737|0|0|A|DIPROSES|IDR|KG||2.69|0
BC 2.7 MSK|IN-43550-PI|2019-03-26|132006|2019-03-26|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|48|0|0|A|DIPROSES|USD|KG||7.3|0
BC 4.0|IN-43550-PZI|2019-03-26|061077|2019-03-26|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|1203|0|0|A|DIPROSES|IDR|KG||9.96|0
BC 2.3|IN-43550-KGC|2019-03-26|016930|2019-03-26|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|7928|0|0|A|DIPROSES|USD|KG||23|0
BC 2.7 MSK|IN-43550-PI|2019-03-26|132006|2019-03-26|PT.DONG-IL INDONESIA|RME0003|E-BAND WOOL|YRD|58|0|0|A|DIPROSES|USD|KG||7.71|0
BC 4.0|IN-43550-PZI|2019-03-26|061592|2019-03-26|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|675|0|0|A|DIPROSES|IDR|KG||2.45|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0019|HEAT TRANSFER|PCE|10360|0|0|A|DISUBKONTRAKKAN|USD|KG||3.78|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1149|0|0|A|DIPROSES|USD|KG||120|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0115|65% POLYESTER 35% COTTON FABRIC|YRD|1515|0|0|A|DIPROSES|USD|KG||341.6|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0021|STICKER|PCE|5881|0|0|A|DISUBKONTRAKKAN|USD|KG||4.04|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0001|FABRIC 100% POLYESTER|YRD|341|0|0|A|DISUBKONTRAKKAN|USD|KG||51.15|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0335|PE 84% PU 16% FABRIC|YRD|1314|0|0|A|DIPROSES|USD|KG||440|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|3489|0|0|A|DISUBKONTRAKKAN|USD|KG||0.5|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0006|DUCK DOWN GREY / GROOSE DOWN|KGS|505|0|0|A|DISUBKONTRAKKAN|USD|KG||505|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMW0002|WAPPEN|PCE|954|0|0|A|DIPROSES|USD|KG||2|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011434|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMC0004|CARE LABEL|PCE|25004|0|0|A|DISUBKONTRAKKAN|USD|KG||22.98|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMD0001|D-BUCKLE|PCE|6906|0|0|A|DISUBKONTRAKKAN|USD|KG||4.1|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMB0001|BUTTON|PCE|13390|0|0|A|DIPROSES|USD|KG||3|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011434|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|30054|0|0|A|DISUBKONTRAKKAN|USD|KG||0|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0049|PVC SHEET FOR PATTERN FORMER CLEAR PVC SHEET|PCE|35|0|0|A|DISUBKONTRAKKAN|USD|KG||80.5|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMR0012|RIB|PCE|2064|0|0|A|DIPROSES|USD|KG||0|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0123|70% POLYESTER 30% COTTON FABRIC|YRD|537|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0001|LABEL|PCE|20790|0|0|A|DISUBKONTRAKKAN|USD|KG||599.07|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0005|FABRIC 100% NYLON|YRD|1332|0|0|A|DISUBKONTRAKKAN|USD|KG||199.8|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMP0022|POLYBAG|PCE|1700|0|0|A|DIPROSES|USD|KG||23|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0075|SCOTH TAPE|NRL|24|0|0|A|DISUBKONTRAKKAN|USD|KG||0.5|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMT0009|TAPE|YRD|735|0|0|A|DISUBKONTRAKKAN|USD|KG||2.3|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|396|0|0|A|DIPROSES|USD|KG||37|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011434|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0002|MAIN LABEL|PCE|11670|0|0|A|DISUBKONTRAKKAN|USD|KG||6.1|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP001|PULLER|PCE|3453|0|0|A|DISUBKONTRAKKAN|USD|KG||2.14|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0005|FABRIC 100% NYLON|YRD|3385|0|0|A|DIPROSES|USD|KG||205|0
BC 4.0|IN-43552-PZI|2019-03-28|063092|2019-03-28|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|132|0|0|A|DIPROSES|IDR|KG||1.25|0
BC 2.7 MSK|IN-43552-PI|2019-03-28|134558|2019-03-28|PT.DONG-IL INDONESIA|RME0005|E-THREAD|NBB|88|0|0|A|DIPROSES|USD|KG||13.38|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RME0005|E-THREAD|NBB|434|0|0|A|DISUBKONTRAKKAN|USD|KG||93.2|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|22660|0|0|A|DIPROSES|USD|KG||34|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMW0012|WAIST BAND|YRD|3895|0|0|A|DIPROSES|USD|KG||0|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMS0074|SILICAGEL WHITE|PCE|6977|0|0|A|DISUBKONTRAKKAN|USD|KG||16.28|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0324|100% POLYESTER POLYFILL THERMOLITE|YRD|111|0|0|A|DISUBKONTRAKKAN|USD|KG||5.1|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMH0003|HANGER|PCE|6959|0|0|A|DIPROSES|USD|KG||601|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0332|100% POLYPROPYLENE ELASTIC WEBBING|YRD|2314|0|0|A|DISUBKONTRAKKAN|USD|KG||14.28|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0327|100% POLYESTER BRAIDED DRAWCORD|YRD|7451|0|0|A|DISUBKONTRAKKAN|USD|KG||36.86|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0001|FABRIC 100% POLYESTER|YRD|1610|0|0|A|DIPROSES|USD|KG||110|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011434|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0001|MAIN HANG TAG|PCE|50004|0|0|A|DISUBKONTRAKKAN|USD|KG||183.52|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMM0006|METAL EYELET|PCE|6907|0|0|A|DISUBKONTRAKKAN|USD|KG||2.26|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMZ0001|ZIPPER|PCE|10984|0|0|A|DIPROSES|USD|KG||60|0
BC 4.0|IN-43552-PZI|2019-03-28|063092|2019-03-28|PT.YKK ZIPPER INDONESIA|RMZ0001|ZIPPER|PCE|340|0|0|A|DIPROSES|IDR|KG||0.48|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RME0005|E-THREAD|NBB|458|0|0|A|DIPROSES|USD|KG||77|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMZ0001|ZIPPER|PCE|10437|0|0|A|DISUBKONTRAKKAN|USD|KG||111.78|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMF0329|91% NYLON 9% ELASTANE|YRD|12606|0|0|A|DISUBKONTRAKKAN|USD|KG||1890.9|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMM0002|MAIN LABEL|PCE|4403|0|0|A|DIPROSES|USD|KG||5|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMF0330|PE64% RA34% PU2% FABRIC|YRD|1260|0|0|A|DIPROSES|USD|KG||408|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0022|POLYBAG|PCE|3489|0|0|A|DISUBKONTRAKKAN|USD|KG||61.72|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMI0003|INTERLINING|YRD|141|0|0|A|DISUBKONTRAKKAN|USD|KG||4.23|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMS0011|SNAP|PCE|178140|0|0|A|DIPROSES|USD|KG||215|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011425|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMH0019|HEAT TRANSFER|PCE|268|0|0|A|DISUBKONTRAKKAN|USD|KG||0.161|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011437|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RMP0050|PAPER TAG|PCE|13812|0|0|A|DISUBKONTRAKKAN|USD|KG||21.84|0
BC 2.3|IN-43552-KGC|2019-03-28|017333|2019-03-28|KNE GLOBAL CO.,LTD|RMS0010|SNAP|SET|5768|0|0|A|DIPROSES|USD|KG||8|0
BC 2.7 MSK|IN-43552-PJG(FI)|2019-03-28|011434|2019-03-28|PT.YONGJIN JAVASUKA GARMENT ( FACTORY II )|RML0025|LOCK SPIN|PCE|70000|0|0|A|DISUBKONTRAKKAN|USD|KG||6.66|0
BC 4.0|IN-43554-PKP|2019-03-30|064459|2019-03-30|PT. KING PAPER|RMP0068|PAPER CORE (38 X 2 X 2000)|PCE|500|0|0|A|DIPROSES|IDR|KG||50|0
