URAIAN_DOKUMEN|NOMOR_AJU|TANGGAL_AJU|NOMOR_DAFTAR|TANGGAL_DAFTAR|SUPPLIER|KODE_BARANG|URAIAN|KODE_SATUAN|JUMLAH_SATUAN|HARGA_SATUAN|HARGA_PENYERAHAN|MATTYPE|TUJUAN|KODE_VALUTA|PONO|INVNO|BERAT_BERSIH|BERAT_KOTOR
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200141|PISAU TRIMMING KANSAI (05-658)|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200140|LOOPER OVERDECK 257566 (PEGASUS)|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200139|ASAHAN MESIN TSM|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200138|JARUM 149X7/MY1002A/TVX7|PIECES|300|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300166|MESIN NFS 6604GFMH-DD-60|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300165|INDUSTRIAL SEWING MACHINE, MERK H&H AI-127 (SEAM SEALING)|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200137|JARUM TNC|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300164|MESIN BROTHER KE430HS-03 SN.A8Z75286|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200136|JARUM GROZ BECKERT (UY 128 GAS)|PIECES|81|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200135|JARUM TNC|PIECES|526|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200134|NEEDLE PLATE SIDE CUTTER UKURAN 1/8 (FULL SET)|SET|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200133|LOOPER 19-619 ( MESIN FS )|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200132|NEEDLE PLATE 14-604 ( FINGER MESIN FS )|PIECES|11|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200131|HOLDER 26-631 (MESIN FS)|PIECES|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300163|MESIN HOT AIR SEAM SEALING MACHINE|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200130|SEPATU MESIN PATTERN SEWER JK-T12080-F6-X|PIECES|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200129|SHOULDER SCREW M4|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200128|THREAD TRIMMER|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300162|MESIN JAHIT MAQI|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200127|FEED PLATE (SA3615-001)|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200126|WROK CLAMP L (S33748-001)|PIECES|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200125|WORK CLAMP R (S33747-001)|PIECES|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200124|BAUD JARUM FS 85-603|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200123|VANBELT MESIN OBRAS M35|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200122|GIGI KARET MESIN JAHIT|PIECES|35|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200121|PISAU JAHIT|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300161|MESIN PRESS|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200120|BAUD SKOCI J.2|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200119|BEARING 6001Z (SPREADING)|PIECES|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200118|BELT M-12 (SPREADING)|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200117|LOWER BLADE (CA-17)|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200116|NEEDLE CLAMP 324 (M932-355)|PIECES|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200115|NUT|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200114|THREAD EYELET|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200113|CNC 8002|PIECES|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300160|MESIN JARUM 2 OTOMATIS UKURAN 14|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300159|MESIN JAHIT JARUM 1 ZJ.9000D-D4S/02/G/S|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200112|TOOTHED BEL 16T5/500|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200111|TOOTHED BEL 16T5/815|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200110|TOOTHED BEL DT5-590(065748/063429)|PIECES|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200109|ROTARY HOOK DOUBLE NEEDLE|PIECES|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200108|TAHANAN PISAU MESIN OBRAS PEGASUS (M952-52H)|PIECES|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200107|KARET MESIN JAHIT|PIECES|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300158|MESIN SHINGLIAN FW-777CB-356|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300157|MESIN 3 NEEDLE VARIABLE WT264-01GBX356/Y1547|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200106|PISAU OVERDECK BAWAH PEGASUS|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300156|MESIN SNAP BUTTON|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300155|MESIN KANSAI FX442JP|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300154|MESIN KANSAI FX44J8P|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300153|MESIN JUITA JTK8-13080A+J+E1+W|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300152|SINAJET FT1512|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300151|MESIN KANSAI KEPALA KECIL|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300150|MESIN KANSAI SIRUBA-VC008|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300149|MESIN JAHIT BROTHER-433|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200105|JOKI GANTUNG|PIECES|15|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200104|PER TENSION TEBAL|PIECES|30|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200103|PER TENSION TIPIS|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300148|MESIN KANSAI JK-8009VCD1-17032P|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300147|MESIN KANSAI JK-8008VC-12064P|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300146|MESIN PLAKET JUITA K3-01C|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300145|MESIN JAHIT BROTHER S72000A-433|UNIT|45|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200102|SILIKON BENANG|PIECES|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200101|PISAU OVERDECK HAMMING 257574|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200100|NEEDLE BAR JARUM 1|PIECES|17|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200099|SEKOCI JARUM 1|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200098|PER MESIN CUTTING|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200097|SEPATU OBRAS BENANG 4|PIECES|12|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200096|TEFLON UKURAN 1 MM|PIECES|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200095|ASAHAN PISAU KM/EASMENT|BOX|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200094|GUNTING POLA|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300144|MESIN PRESS HASIMA HP-10P|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200093|TAHANAN ROTARI|PIECES|13|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200092|RELL TEFLON|PIECES|100|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200091|SEPATU TRF RELL TEFLON|PIECES|42|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200090|BAUD TATABAN M.JAHIT|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200089|GUNTING BESAR IJO|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200088|BAUD GIGI MESIN JAHIT|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200087|BAUD JARUM MESIN RANTAI|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200086|METERAN|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300143|MESIN PRESANT UNISUN|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200085|ASAHAN MESIN POTONG BADKNIFE|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200084|ALAS SEPATU T35|PIECES|15|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200083|GUNTING KODOK MERAH|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200082|PALET MESIN LOBANG KANCING|PIECES|16|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200081|GIGI MESIN JAHIT KODE U 1860|PIECES|25|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800368|MEJA STAFF|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200080|BAUD JARUM OVERDECK|PIECES|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200079|BAUD JARUM OBRAS|PIECES|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200078|BAUD COUPLER MCN 22|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200077|BAUD COUPLER MCN 21|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200076|COUPLER AIR GUN (MHN21)|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200075|SELANG SPIRAL UC 0805-50|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200074|KOMPRESOR|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300142|MESIN OVERDECK CYLINDERBAD HAMMING ( PISAU ) (W600) W662PVH-35BX356CS/FT9C|UNIT|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300141|SPRAY GUN|UNIT|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300140|MESIN CUTIING (KM) E45´´ 400 W|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300139|MESIN BARTACK KE430HS-05|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300138|TWIN NEEDLE SPLIT NEEDLE BAR (NEXIO BAS 311HN-035)|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300137|MESIN JAHIT TWIN NEEDLE T8420-003|UNIT|12|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300136|MESIN JAHIT TWIN NEEDLE T8450C-003|UNIT|12|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300135|MESIN PATTERN SEWER JK-T12080-F6-X|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300134|MESIN PORKLIP|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300133|MESIN HASHIMA HN 4532|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300132|KANSAI-FX4421 P|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300131|MAQI-LS3830DPL|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300130|MESIN OBRAS BENANG 4 AUTO HUATANG IEX52-13H-2X4-DM/TK A|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300129|LASER CUTTING MACHINE|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300128|FUJI RFM 84 RELAXING MANCHINE|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300127|MESIN OBRAS M932-355-3X2X4|UNIT|36|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300126|MESIN OBRAS M952-52H-2X4|UNIT|54|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300125|HX6814TD-03KSC3/AK|UNIT|28|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300124|MESIN OBRAS GEMSY|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300123|MESIN SNAP BUTTON|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300122|MESIN KANSAI KEPALA KECIL|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300121|MESIN OBRAS BENANG 6|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300120|SETRIKA LISTRIK|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300119|BOR DUDUK|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300118|MESIN FS MJ101TX-452-02/DSV/A|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300117|MESIN HIKARI HX6814TA-03/UTC2/AK/PP|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300116|MESIN HIKARI HX6818TC-03UTC2/AK|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300115|MESIN HIKARI HX6814TA-03-UTC2/AK|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300114|MESIN HIKARI HX6814TA-03-KSC/AK|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300113|MESIN KANSAI UK 2014H - 01M - 2 X 4|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300112|MESIN JAHIT TWIN NEEDLE (JARUM 2) T8452C-403 / G 10|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300111|MESIN HEAT TRANFERS PRESS US-9900|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300110|MESIN FB-30K|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300109|MESIN LIGHT BOX|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300108|MESIN GRAMASI|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300106|MESIN PK 028|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300105|MESIN RK 029|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300104|MESIN PK 027|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300103|MESIN PK 026|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300102|MESIN PK 030|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300101|MESIN PK 013|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300100|MESIN BRETHREN|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300099|MESIN NISSIN JN-VA5#4BUCK|UNIT|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300098|MESIN YTP-W28 (1400X750) 3PHASE 380V|UNIT|37|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300097|MESIN CONVEYOR NEEDLE DETECTOR HN-450N|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300096|MESIN EMBRODERY SRR3000-10|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300095|MESIN POLA EDO-1862A|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300094|MESIN MAKER 1D180C12HF|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300093|MESIN JAHIT KARUNG|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300092|MESIN SPOTING CLEANING MACHINE WJ-460|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300091|MESIN HAND NEEDLE DETECTOR HN-30|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300090|MESIN NEEDLE DETECTOR HN-870C-160MM|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300089|MESIN NEEDLE DETECTOR HN-780G|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300088|MESIN NEEDLE DETECTOR HN-2870C|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300087|MESIN GULUNG BENANG|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300086|MESIN INSVEK KAIN PSJ-903ALB|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300085|MESIN INSVEK KAIN FIM84BJK|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300084|CUTTING MACHINE KM STRAIGHT KNIFE CUTTING MACHINE 8 KS-AU V-8|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300083|MESIN NTK CUTTING MANCHINE NTK-098E|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300082|MESIN SPREADING AUTO SPREADING MACHINE NA-650/7|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300081|MESIN GELAR CUTTING MANUAL SHORT HANDLE END CUTTER (97) EC-510-97|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300080|MESIN NOMERING AUTOMATIC|UNIT|17|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300079|MESIN POTONG PAIPING MANUAL LU-933|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300078|MESIN POTONG PAIPING AUTO AUOTOMATIC DUAL APEED-REGULATING CUTTING (SLITTER) MACHINE JN-886S-11|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300077|MESIN GULUNG PAIPING STRAIGHT AND BIAS FABRIC ROLLING MACHINE WITH EDGE DEVICE (BODY) JN-325S-ED|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300076|MESIN SPREADING AUTO SPREADING MACHINE NA-650|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300075|MESIN AUTO CUTTER D8002|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300074|MESIN MESIN POTONG REL MANUAL SHORT HANDLE END CUTTER (95) EC-510-97|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300073|MESIN PRESSAN BESAR STRAIGHT LINEAR FUSING PRESS HP-900LFS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300072|MESIN PRESSAN KECIL HP-450MS|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300071|MESIN BANDKNIFE EC-700T|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300070|MESIN CUTTING MACHINE KM STRAIGHT KNIFE CUTTING MACHINE 8 KS-AU V-8|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300069|MESIN PASANG KANCING MANUAL|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300068|MESIN OBRAS BENANG 5|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300067|MESIN OVERDECK CYLINDER STANDAR (RI-FJ-32026-01CB)|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300066|MESIN OBRAS BENANG 4 (RI-FJ-747F-514M2-24)|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300065|MESIN OBRAS BENANG 4 (RI-FJ-747F-516M2-24)|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300064|MESIN OBRAS BENANG 4 (RI-HMD-747-514-24)|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300063|MESIN CAIN STICH DOUBLE NEEDLE/ JAHIT RANTE GEM8300|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300062|MESIN OVERDECK CYLINDER STANDAR (NR9803GALK-UTA)|UNIT|21|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300061|SOLDERAN|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300060|RAGUM|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300059|GERINDA|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300058|CLUTCH MOROR|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300057|MESIN HEAT TRANFERS PRESS US-9900 SP|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300056|MESIN SNAP BUTTON TK-2808|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300055|MESIN SNAP BUTTON CNY-808|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300054|MESIN SNAP BUTTON WEIJIE-808|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300053|MESIN PASANG KANCING / BUTTON SEWER 1|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300052|MESIN PASANG KANCING / BUTTON SEWER BE436FX-03|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300051|MESIN BARTEK TK-430D-01|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300050|MESIN BARTEK JK-T1900AS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300049|MESIN BARTEK JK-T1900BS|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300048|MESIN BARTEK KE430F8|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300047|MESIN LOBANG KANCING / NANAINCI JK-T1790BK-1|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300046|MESIN LOBANG KANCING / NANAINCI LBH-781|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300045|MESIN LOBANG KANCING / NANAINCI HE800B-03|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300044|MESIN MULTI NEEDLE MACHINE / KANSAI JK-8008VC-12062P|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300043|MESIN MULTI NEEDLE MACHINE / KANSAI JK-8009VCDI-23032P|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300042|MESIN MULTI NEEDLE MACHINE / KANSAI JK-8009VCDI-13064-032P|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300041|MESIN OVERDECK VERTICAL CYLINDER BAD SL-2700-356/AST|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300040|MESIN NFS6604GMH-DD-52|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300039|MESIN OVERDECK PASANG KARET RX9803PE-HK-UTC-A7/32|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300038|MESIN SMALL CYLINDER BED NM 1103CL-UTC|UNIT|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300037|MESIN SMALL CYLINDER BED NC 1103 GCL-UTA|UNIT|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300036|MESIN SMALL CYLINDER BED INTERLOCK MACHINE FOR COVERING W/EST VG-888S-356/EST|UNIT|29|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300035|MESIN SMALL CYLINDER BED INTERLOCK MACHINE FOR COVERING W/EST W2624-01GBX356/UT326/PT|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300034|MESIN OVERDECK FLATBAD CORONG NW 8803GMG|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300033|MESIN OVERDECK FLATBAD CORONG (W1500SERIES) W1562-02G/356BS|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300032|MESIN OVERDECK FLATBAD CORONG W562PV-02GX356BS|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300031|MESIN OVERDECK FLATBAD (W1500SERIES) W1562-01G/356BS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300030|MESIN OVERDECK CYLINDERBAD CORONG NRE-9803G-MG|UNIT|18|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300029|MESIN OVERDECK CYLINDERBAD STANDART (W600) W662PVH-01G/356BS|UNIT|22|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300028|MESIN OVERDECK CYLINDERBAD STANDART W1662P-01GX356BS|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300027|MESIN OVERDECK CYLINDERBAD HAMMING ( PISAU ) (W600) W662PVH-35BX356CS/FT9C|UNIT|85|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300026|MESIN OVERDECK CYLINDERBAD HAMMING ( PISAU ) (W1600)W1662P-35B/356BS/FT0C|UNIT|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300025|MESIN OBRAS BENANG 6 (M800) M832-355/3X2X4|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300024|MESIN OBRAS BENANG 4 HX694E-03KSC/AK|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300023|MESIN OBRAS SIRUBA BENANG 4 514M2-24|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300022|MESIN OBRAS BENANG 4 HX6814TA-03/KSC2/AK|UNIT|35|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300021|MESIN OBRAS BENANG 4 (EXT) EXT5214-M03/333/2X4/PT|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300020|MESIN OBRAS BENANG 4 (EX) EX5114-03/333N/2X3/KS379/PT|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300019|MESIN OBRAS BENANG 4 (M900) M952-13H/2X4|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300018|MESIN OBRAS BENANG 4 (M900) M852-13H/2X7|UNIT|19|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300017|MESIN OBRAS BENANG 4 (M900) M952-52H/2X4/KS9E/Y3219|UNIT|243|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300016|MESIN SINGLE NEEDLE SIDE CUTTER JK-5559WE|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300015|MESIN SINGLE NEEDLE SIDE CUTTER JK-5559W|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300014|MESIN DOUBLE NEEDLE JK-58450C-005|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300013|MESIN CAIN STICH DOUBLE NEEDLE/ JAHIT RANTE JK-8558W-1|UNIT|30|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300012|MESIN ZIG ZAG LJ2284|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300011|MESIN SINGLE NEEDLE JACK A5|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300010|MESIN SINGLE NEEDLE SL737403|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300009|MESIN SINGLE NEEDLE JK-9300E|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300008|MESIN SINGLE NEEDLE S7300-403|UNIT|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300007|MESIN SINGLE NEEDLE JK-A4S-W|UNIT|143|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300006|MESIN SINGLE NEEDLE S7100A-405|UNIT|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300005|MESIN SINGLE NEEDLE S-7100-403|UNIT|109|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300004|MESIN SINGLE NEEDLE JK8991DYN-4SS|UNIT|19|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300003|MESIN SINGLE NEEDLE JK8-890WD-3|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300002|MESIN SINGLE NEEDLE JK8991DY-2H|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|M.300001|MESIN SINGLE NEEDLE JK-8991DY-2B|UNIT|61|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200073|PISAU POTONG MESIN JAHIT|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200072|PISAU POTONG PIPING|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200071|PISAU BADKNIFE|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200070|PISAU EASMENT|PIECES|48|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200069|PISAU TSM|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200068|PISAU BULMER|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200067|SEPATU TEFON MT 18|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200066|BAUD TATABAN MESIN OBRAS|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200065|BAUD TATABAN MESIN OVERDECK|PIECES|100|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200064|PLAT SKOCI|PIECES|30|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200063|TEFLON STRIP 0.5 MM|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200062|NEEDLE GUARD MESIN JAHIT|PIECES|15|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200061|PINGSET|PIECES|25|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200060|STITCII RULER|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200059|SEPATU TEFLON T35 STANDAR|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200058|SEPATU PLASTIK 3CJ1|PIECES|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200057|SEPATU TEFLON MT 18|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200056|BAUD SEPATU MESIN JAHIT|PIECES|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200055|BAUD JARUM MESIN JAHIT|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200054|PALET|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200053|SEPATU ZIPER|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200052|SEPATU TEFLON TCL 1/16|PIECES|32|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200051|SEPATU ROLLER|PIECES|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200050|SEPATU TEFLON CR 1/16 BESAR|PIECES|43|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200049|SEPATU TEFLON ZIPER T363|PIECES|40|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200048|SEPATU TEFLON CR 1/16 KECIL|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200047|SEPATU 12463 HR 1/4|PIECES|22|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200046|SEPATU SIDE CUTTER 1/4|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200045|SEPATU SIDE CUTTER 1/8|PIECES|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200044|SEPATU CR 1/16 BESAR|PIECES|24|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200043|LETER T|PIECES|60|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200042|BAUD KUFLER|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200041|KUFLER|PIECES|60|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200040|GUNTING CATREK|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200039|PISAU BARTEX|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200038|NEEDLE CLAM OBRAS|PIECES|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200037|NEEDLE GART OBRAS|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200036|SEPATU T35|PIECES|15|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200035|NEEDLE PLAT OBRAS|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200034|LOOPER APER KODE 5|PIECES|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200033|LOOPER OBRAS KODE 17|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200032|SWITCH MESIN|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200031|SWITCH MESIN FRESS|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200030|COOL|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200029|LOOPER OBRAS BAWAH|PIECES|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200028|PISAU SIDE CUTTER|PIECES|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200027|PISAU POTONG UNTUK MESIN JAHIT|PIECES|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200026|PISAU TRIMING OVERDECK|PIECES|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200025|PISAU OBRAS ATAS|PIECES|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200024|PISAU OBRAS BAWAH|PIECES|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200023|PISAU KANCING UKURAN 1/2|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200022|PISAU KANCING UKURAN 3/8|PIECES|11|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200021|PISAU KANCING UKURAN 5/8|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200020|ROTARI HOOK MESIN JAHIT|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200019|ROTARI HOOK MESIN BARTEX|PIECES|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200018|SEPATU LH 1/8|PIECES|31|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200017|SEPATU SP-18 1/4|PIECES|18|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200016|SEPATU HR 1/8|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200015|SEPATU KERUT P952|PIECES|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200014|SEPATU P69 RH 1/8|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200013|SEPATU CL 1/4|PIECES|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200012|SEPATU CR 1/4|PIECES|30|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200011|SEPATU CR 1/32|PIECES|39|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200010|SEPATU CL 1/8|PIECES|30|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200009|SEPATU CR 1/8|PIECES|28|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200008|SEPATU CL 3/16|PIECES|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200007|SEPATU CR 3/16|PIECES|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200006|SEPATU JIPER|PIECES|10|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200005|SEPATU SEBELAH KIRI|PIECES|25|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200004|SEPATU SEBELAH KANAN|PIECES|25|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200003|STIK CR 1/16|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200002|STICK CL 1/16|PIECES|66|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|S.200001|SEPATU STANDAR P 351|PIECES|50|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800367|SMOKE DETECTOR|UNIT|20|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800366|APAR|UNIT|24|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800364|KITCHEN SET|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800363|KOMPOR GAS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800348|MEJA RESEPSIONIS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800342|MEJA BUNDAR|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800335|LEMARI RAK|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800333|MICROWAFE|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800331|KURSI SOFA|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800327|MESIN BOILER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800325|PANEL KECIL|UNIT|14|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800324|PANEL BESAR|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800323|HAND LIFT|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800290|LOCKER|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800277|PALLET HITAM|UNIT|100|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800275|PEMOTONG KERTAS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800254|TIMBANGAN BESAR|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800253|TIMBANGAN KECIL|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800236|LAMPU DARURAT|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800230|TAJIMA|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800229|MESIN AMAYA|UNIT|0|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800222|MESIN OBRAS|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800220|ALAT ZIGZAG|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800219|ALAT HEKTER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800218|PEMBOLONG KANCING|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800214|LIGHT BOX|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800205|ROUTER|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800203|RECEIVER KAMERA|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800202|TOA KECIL|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800201|TRAFO|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800200|MESIN LAMINATING|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800196|TVR|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800195|MICROPHONE AMP|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800190|TV|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800188|FINGER PRINT|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800187|PENGHANCUR KERTAS|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800176|RAK KECIL|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800164|KERANJANG|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800161|MESIN CUCI|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800160|EXHAUST FAN|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800156|BAK INSTRUMENT|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800155|BENGKOK|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800154|COLOR TEST|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800153|VISION CART|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800152|TERMOMETER AIR RAKSA|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800151|SPIGNOMANOMETER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800150|STETOSCOPE|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800149|PENGUKUR BERAT BADAN|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800148|PENGUKUR TINGGI BADAN|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800144|STERILIZER BOTOL ASI|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800143|LEMARI ES|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800140|FOOT STEP|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800139|SEKAT BED|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800138|BED PASIEN|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800137|MEJA PANJANG|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800136|KABINET|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800132|UPS|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800123|MESIN CUT PLOTTER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800120|MESIN PLOTTER|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800114|KURSI QC PLASTIK|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800112|TEMPAT MENYIMPAN KAIN|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800110|PATUNG|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800108|AQUA BOY|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800105|KURSI KERJA|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800078|MEJA LACI|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800077|RAK|UNIT|28|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800074|PRINTER|UNIT|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800068|KURSI MEETING|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800065|AMPLIFIER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800064|MEJA PIDATO|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800061|SPEAKER|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800055|TIMBANGAN GRAMASI|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800054|SETRIKA PHILIPS|UNIT|11|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800053|LUKISAN|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800052|FOTO BESAR|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800051|DISPENSER|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800049|WHITE BOARD|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800047|LEMARI|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800046|LACI MINI|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800044|MEJA CIRCLE BESAR|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800043|MEJA BESAR|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800038|SCANER PIXMA MX 366|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800034|FOTOCOPY|UNIT|2|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800033|TEMPAT SAMPAH|UNIT|26|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800025|LAPTOP|UNIT|8|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800019|PRINTER BARCODE|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800018|LEMARI KAYU|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800017|TELEPON|UNIT|43|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800016|KURSI PLASTIK|UNIT|43|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800015|KURSI CHITOSE|UNIT|123|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800014|KURSI|UNIT|126|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800013|SOFT BOARD|UNIT|3|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800012|LEMARI BESI|UNIT|5|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800011|MEJA|UNIT|110|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800010|PROYEKTOR|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800009|HUB|UNIT|12|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800008|AC|UNIT|35|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800007|MODEM|UNIT|6|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800006|HDD EKSTERNAL|UNIT|1|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800005|PRINTER DOT MATRIX|UNIT|7|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800004|PRINTER TINTA|UNIT|9|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800003|SCANNER|UNIT|4|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800002|CPU|UNIT|73|0|0|M|||||0|0
IN|IN-43763-OB|2019-10-25||2019-10-25|OPENING BALANCE|A.800001|MONITOR|UNIT|68|0|0|M|||||0|0
