<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">PKWT </div></div><div class="c x3 y3 w2 h4"><div class="t m0 x4 h5 y4 ff2 fs0 fc0 sc0 ls0 ws0">Jl. Raya Rancaekek – Majalaya No. 289</div><div class="t m0 x5 h5 y5 ff2 fs0 fc0 sc0 ls0 ws0">Desa Solokan Jeruk Kecamatan Solokan Jeruk, Kabupaten Bandung 40382</div><div class="t m0 x6 h5 y6 ff2 fs0 fc0 sc0 ls0 ws0">Telp. 022-5959049  Fax. 022-5959261</div></div><div class="t m0 x7 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">KONTRAK KERJA</div><div class="t m0 x8 h7 y8 ff4 fs2 fc0 sc0 ls0 ws0">033/HRD-NAG/PKWT/XII/2017</div><div class="t m0 x9 h8 y9 ff3 fs3 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>IDENTITAS  KARYAWAN</div><div class="t m0 x9 h9 ya ff4 fs3 fc0 sc0 ls0 ws0">1.1)<span class="_ _1"> </span>Nama Karyawan<span class="_ _2"> </span>:  </div><div class="t m0 x9 h9 yb ff4 fs3 fc0 sc0 ls0 ws0">1.2)<span class="_ _1"> </span>Alamat Karyawan (sesuai Ktp)<span class="_ _3"> </span>:  </div><div class="t m0 xa h9 yc ff4 fs3 fc0 sc0 ls0 ws0">   </div><div class="t m0 xa h9 yd ff4 fs3 fc0 sc0 ls0 ws0">   </div><div class="t m0 x9 h8 ye ff3 fs3 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>PERIODE MULAI BEKERJA</div><div class="t m0 x9 h9 yf ff4 fs3 fc0 sc0 ls0 ws0">2.1)<span class="_ _1"> </span>Periode kontrak :  </div><div class="t m0 x9 h9 y10 ff4 fs3 fc0 sc0 ls0 ws0">2.2)<span class="_ _1"> </span>Karyawan tidak memiliki ikatan kerja dengan Perusahaan lain ketika  menandatangani </div><div class="t m0 xb h9 y11 ff4 fs3 fc0 sc0 ls0 ws0">perjanjian ini.</div><div class="t m0 x9 h8 y12 ff3 fs3 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span>JABATAN / POSISI</div><div class="t m0 x9 h9 y13 ff4 fs3 fc0 sc0 ls0 ws0">3.1)<span class="_ _1"> </span>Posisi karyawan :  </div><div class="t m0 x9 h9 y14 ff4 fs3 fc0 sc0 ls0 ws0">3.2)<span class="_ _1"> </span>Melapor kepada :  </div><div class="t m0 x9 h9 y15 ff4 fs3 fc0 sc0 ls0 ws0">3.3)<span class="_ _1"> </span>Karyawan dapat dibutuhkan untuk melakukan tugas-tugas lain di luar tanggung jawab</div><div class="t m0 xb h9 y16 ff4 fs3 fc0 sc0 ls0 ws0">utama   yang   masih   dalam   kemampuan   Karyawan,  baik   secara  sementara  atau </div><div class="t m0 xb h9 y17 ff4 fs3 fc0 sc0 ls0 ws0">permanen sesuai dengan kebutuhan dari Perusahaan.</div><div class="t m0 x9 h8 y18 ff3 fs3 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span>JAM KERJA DAN LOKASI KERJA</div><div class="t m0 x9 h9 y19 ff4 fs3 fc0 sc0 ls0 ws0">4.1)<span class="_ _1"> </span>Jam kerja Karyawan adalah sebagai berikut :</div><div class="t m0 xb h9 y1a ff4 fs3 fc0 sc0 ls0 ws0">Senin s/d Jumat <span class="_ _4"> </span>08.00 – 17.00</div><div class="t m0 xb h9 y1b ff4 fs3 fc0 sc0 ls0 ws0">Sabtu<span class="_ _5"> </span>08.00 – 12.30</div><div class="t m0 x9 h9 y1c ff4 fs3 fc0 sc0 ls0 ws0">4.2)<span class="_ _1"> </span>Lokasi  kerja  Karyawan  adalah  Majalaya. Perusahaan  dapat  dan  berhak mengubah</div><div class="t m0 xb h9 y1d ff4 fs3 fc0 sc0 ls0 ws0">serta memindahkan bagian, <span class="_ _6"></span>tempat dan lokasi <span class="_ _6"></span> kerja  <span class="_ _6"></span>dari  <span class="_ _6"></span>Karyawan, baik di <span class="_ _6"></span>luar kota </div><div class="t m0 xb h9 y1e ff4 fs3 fc0 sc0 ls0 ws0">maupun antar perusahaan di Nirwana Group.</div><div class="t m0 x9 h8 y1f ff3 fs3 fc0 sc0 ls0 ws0">5.<span class="_ _0"> </span>STATUS KEPEGAWAIAN</div><div class="t m0 x9 h9 y20 ff4 fs3 fc0 sc0 ls0 ws0">5.1)<span class="_ _1"> </span>Kontrak Kerja Karyawan akan diperpanjang jika kinerja karyawan dinilai Baik. </div><div class="t m0 x9 h9 y21 ff4 fs3 fc0 sc0 ls0 ws0">5.2)<span class="_ _1"> </span>Setelah  Karyawan  melewati  masa  kontrak 3 (tiga)  tahun dan  menunjukan evaluasi </div><div class="t m0 xb h9 y22 ff4 fs3 fc0 sc0 ls0 ws0">kinerja  yang Sangat Baik,  maka  Perusahaan dapat  mengangkat  Karyawan  tersebut </div><div class="t m0 xb h9 y23 ff4 fs3 fc0 sc0 ls0 ws0">menjadi  Karyawan  Tetap. Dan  apabila  evaluasi  kinerja  Karyawan dianggap masih</div><div class="t m0 xb h9 y24 ff4 fs3 fc0 sc0 ls0 ws0">kurang  namun masih dapat dipekerjakan, maka  Perusahaan berhak menambah durasi </div><div class="t m0 xb h9 y25 ff4 fs3 fc0 sc0 ls0 ws0">kontrak kerja sampai masa yang tidak ditentukan.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg2.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">PKWT </div></div><div class="c x3 y3 w2 h4"><div class="t m0 x4 h5 y4 ff2 fs0 fc0 sc0 ls0 ws0">Jl. Raya Rancaekek – Majalaya No. 289</div><div class="t m0 x5 h5 y5 ff2 fs0 fc0 sc0 ls0 ws0">Desa Solokan Jeruk Kecamatan Solokan Jeruk, Kabupaten Bandung 40382</div><div class="t m0 x6 h5 y6 ff2 fs0 fc0 sc0 ls0 ws0">Telp. 022-5959049  Fax. 022-5959261</div></div><div class="t m0 x9 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">6.<span class="_ _0"> </span>CUTI TAHUNAN</div><div class="t m0 x9 h9 y27 ff4 fs3 fc0 sc0 ls0 ws0">6.1)<span class="_ _1"> </span>Karyawan <span class="_ _6"></span> <span class="_ _6"></span>berhak <span class="_ _6"></span> <span class="_ _7"></span>mendapatkan <span class="_ _6"></span> <span class="_ _6"></span>cuti <span class="_ _6"></span> <span class="_ _7"></span>tahunan <span class="_ _6"></span> <span class="_ _6"></span>sebanyak <span class="_ _6"></span>12 <span class="_ _7"></span>(dua <span class="_ _6"></span>belas) <span class="_ _6"></span>hari <span class="_ _6"></span> <span class="_ _7"></span>setelah </div><div class="t m0 xb h9 y28 ff4 fs3 fc0 sc0 ls0 ws0">bekerja  selama 1 (satu)  tahun dan akan  digunakan dalam  libur Hari  Raya Idul Fitri. </div><div class="t m0 xb h9 y9 ff4 fs3 fc0 sc0 ls0 ws0">Hal ini akan diatur oleh perusahaan setiap tahunnya.</div><div class="t m0 x9 h9 y29 ff4 fs3 fc0 sc0 ls0 ws0">6.2)<span class="_ _1"> </span>Karyawan akan mendapat  potongan upah untuk setiap ijin pribadi di luar cuti tahunan </div><div class="t m0 xb h9 ya ff4 fs3 fc0 sc0 ls0 ws0">dan cuti-cuti resmi yang telah diatur dalam Peraturan Perusahaan.</div><div class="t m0 x9 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">7.<span class="_ _0"> </span>IJIN SAKIT</div><div class="t m0 x9 h9 y2a ff4 fs3 fc0 sc0 ls0 ws0">7.1)<span class="_ _1"> </span>Karyawan  dapat  mengajukan ijin  sakit  dengan  menunjukan Surat  Sakit dari dokter </div><div class="t m0 xb h9 y2b ff4 fs3 fc0 sc0 ls0 ws0">dan disetujui oleh Perusahaan.</div><div class="t m0 x9 h9 y2c ff4 fs3 fc0 sc0 ls0 ws0">7.2)<span class="_ _1"> </span>Apabila  Karyawan tidak dapat  menunjukkan surat dokter, maka Karyawan  dianggap </div><div class="t m0 xb h9 y2d ff4 fs3 fc0 sc0 ls0 ws0">absen  dan akan  mendapat potongan  gaji sesuai  dengan apa  yang  telah  diatur  oleh </div><div class="t m0 xb h9 y2e ff4 fs3 fc0 sc0 ls0 ws0">Perusahaan.</div><div class="t m0 x9 h8 y2f ff3 fs3 fc0 sc0 ls0 ws0">8.<span class="_ _0"> </span>TUNJANGAN KESEHATAN</div><div class="t m0 x9 h9 y30 ff4 fs3 fc0 sc0 ls0 ws0">8.1)<span class="_ _1"> </span>Karyawan  akan  mendapatkan  Tunjangan  Kesehatan  sesuai  dengan  apa yang telah </div><div class="t m0 xb h9 y31 ff4 fs3 fc0 sc0 ls0 ws0">diatur oleh Perusahaan setelah Karyawan melewati masa <span class="ff5">On the job training.</span></div><div class="t m0 x9 h8 y32 ff3 fs3 fc0 sc0 ls0 ws0">9.<span class="_ _0"> </span>PEMUTUSAN KONTRAK</div><div class="t m0 x9 h9 y33 ff4 fs3 fc0 sc0 ls0 ws0">9.1)<span class="_ _1"> </span>Apabila  Karyawan  hendak  mengakhiri  kontrak  sebelum masa kontraknya berakhir,</div><div class="t m0 xb h9 y34 ff4 fs3 fc0 sc0 ls0 ws0">maka Karyawan diharuskan mengajukan surat pengunduran diri paling lambat 1 (satu) </div><div class="t m0 xb h9 y35 ff4 fs3 fc0 sc0 ls0 ws0">bulan sebelum tanggal pengunduran diri.</div><div class="t m0 x9 h9 y36 ff4 fs3 fc0 sc0 ls0 ws0">9.2)<span class="_ _1"> </span>Perusahaan dapat  memutuskan kontrak ini  sesegera mungkin  tanpa kompensasi atau </div><div class="t m0 xb h9 y37 ff4 fs3 fc0 sc0 ls0 ws0">pembayaran sama sekali apabila Karyawan :</div><div class="t m0 xc h9 y38 ff4 fs3 fc0 sc0 ls0 ws0">-<span class="_ _8"> </span>Gagal <span class="_ _9"> </span>untuk <span class="_ _9"> </span>menunjukkan <span class="_ _9"> </span>pengetahuan, <span class="_ _9"> </span>ilmu, <span class="_ _9"> </span>dan <span class="_ _9"> </span>kemampuan <span class="_ _9"> </span>atas </div><div class="t m0 xd h9 y39 ff4 fs3 fc0 sc0 ls0 ws0">pekerjaannya <span class="_ _a"></span>sesuai <span class="_ _a"></span>dengan <span class="_ _a"></span>yang <span class="_ _a"></span>diharapkan, <span class="_ _a"></span>atau <span class="_ _a"></span>tidak <span class="_ _a"></span>dapat <span class="_ _a"></span>melaksanakan </div><div class="t m0 xd h9 y3a ff4 fs3 fc0 sc0 ls0 ws0">pekerjaannya.</div><div class="t m0 xc h9 y3b ff4 fs3 fc0 sc0 ls0 ws0">-<span class="_ _8"> </span>Secara <span class="_ _b"> </span>sadar <span class="_ _b"> </span>dan <span class="_ _b"> </span>sengaja <span class="_ _b"> </span>tidak <span class="_ _b"> </span>mematuhi <span class="_ _b"> </span>perintah/petunjuk/arahan <span class="_ _b"> </span>yang <span class="_ _b"> </span>sah </div><div class="t m0 xd h9 y3c ff4 fs3 fc0 sc0 ls0 ws0">dan wajar yang diberikan oleh Perusahaan.</div><div class="t m0 xc h9 y3d ff4 fs3 fc0 sc0 ls0 ws0">-<span class="_ _8"> </span>Bersalah <span class="_ _7"></span>atas <span class="_ _7"></span>kelalaian <span class="_ _c"></span>tertentu, <span class="_ _7"></span>melakukan <span class="_ _7"></span>pelanggaran, <span class="_ _c"></span>atau <span class="_ _7"></span>segala <span class="_ _7"></span>tindakan </div><div class="t m0 xd h9 y3e ff4 fs3 fc0 sc0 ls0 ws0">tidak jujur dalam melaksanakan tugasnya.</div><div class="t m0 xc h9 y3f ff4 fs3 fc0 sc0 ls0 ws0">-<span class="_ _8"> </span>Menjadi <span class="_ _d"> </span>terdakwa <span class="_ _d"> </span>atau <span class="_ _d"> </span>didakwa <span class="_ _d"> </span>dengan <span class="_ _d"> </span>pidana <span class="_ _d"> </span>tertentu <span class="_ _d"> </span>atau <span class="_ _d"> </span>diragukan </div><div class="t m0 xd h9 y40 ff4 fs3 fc0 sc0 ls0 ws0">kemampuan di masa depan untuk melaksanakan tugas-tugasnya.</div><div class="t m0 x9 h8 y41 ff3 fs3 fc0 sc0 ls0 ws0">10.<span class="_ _e"> </span>KERAHASIAN</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg3.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">PKWT </div></div><div class="c x3 y3 w2 h4"><div class="t m0 x4 h5 y4 ff2 fs0 fc0 sc0 ls0 ws0">Jl. Raya Rancaekek – Majalaya No. 289</div><div class="t m0 x5 h5 y5 ff2 fs0 fc0 sc0 ls0 ws0">Desa Solokan Jeruk Kecamatan Solokan Jeruk, Kabupaten Bandung 40382</div><div class="t m0 x6 h5 y6 ff2 fs0 fc0 sc0 ls0 ws0">Telp. 022-5959049  Fax. 022-5959261</div></div><div class="t m0 xb h9 y42 ff4 fs3 fc0 sc0 ls0 ws0">Karyawan <span class="_ _c"></span>mengetahui <span class="_ _c"></span>dan <span class="_ _c"></span>menyetujui <span class="_ _c"></span>bahwa <span class="_ _c"></span>seluruh <span class="_ _c"></span>materi <span class="_ _a"></span>informasi <span class="_ _c"></span>yang <span class="_ _c"></span>bersifat<span class="ff3"> </span></div><div class="t m0 xb h9 y27 ff4 fs3 fc0 sc0 ls0 ws0">non-publik, <span class="_ _7"></span>termasuk <span class="_ _6"></span>namun <span class="_ _7"></span>tidak <span class="_ _7"></span>terbatas <span class="_ _7"></span>pada <span class="_ _7"></span>informasi <span class="_ _6"></span>yang <span class="_ _7"></span>berhubungan <span class="_ _7"></span>dengan </div><div class="t m0 xb h9 y28 ff4 fs3 fc0 sc0 ls0 ws0">pendapatan, <span class="_ _d"> </span>volume <span class="_ _d"> </span>bisnis, <span class="_ _d"> </span>metode <span class="_ _d"> </span>bisnis, <span class="_ _d"> </span>sistem, <span class="_ _d"> </span>rencana-rencana, <span class="_ _d"> </span>akun-akun, </div><div class="t m0 xb h9 y9 ff4 fs3 fc0 sc0 ls0 ws0">ketentuan <span class="_ _c"></span>dalam <span class="_ _c"></span>Perjanjian <span class="_ _c"></span>ini, <span class="_ _c"></span>dan <span class="_ _a"></span>hal <span class="_ _c"></span>lain <span class="_ _c"></span>yang <span class="_ _a"></span>bersifat <span class="_ _c"></span>rahasia <span class="_ _c"></span>atau <span class="_ _c"></span>informasi <span class="_ _a"></span>hak </div><div class="t m0 xb h9 y29 ff4 fs3 fc0 sc0 ls0 ws0">milik <span class="_ _a"> </span>yang <span class="_ _b"> </span>bernilai <span class="_ _c"></span>komersil <span class="_ _b"> </span>yang <span class="_ _a"></span>dimiliki <span class="_ _a"> </span>oleh <span class="_ _b"> </span>Perusahaan <span class="_ _a"></span><span class="ff3">(“Informasi <span class="_ _a"> </span>Rahasia”)</span> </div><div class="t m0 xb h9 ya ff4 fs3 fc0 sc0 ls0 ws0">akan <span class="_ _f"></span>tetap <span class="_ _f"></span>dirahasiakan <span class="_ _f"></span>dan <span class="_ _f"></span>tidak <span class="_ _f"></span>akan <span class="_ _f"></span>diungkapkan <span class="_ _f"></span>atau <span class="_ _f"></span>diberikan <span class="_ _f"></span>kepada <span class="_ _f"></span>pihak <span class="_ _f"></span>ketiga </div><div class="t m0 xb h9 yb ff4 fs3 fc0 sc0 ls0 ws0">manapun tanpa persetujuan tertulis dari Perusahaan.</div><div class="t m0 xb h9 yd ff4 fs3 fc0 sc0 ls0 ws0">Ketentuan <span class="_ _10"> </span>dalam <span class="_ _10"> </span>pasal <span class="_ _10"> </span>ini <span class="_ _10"> </span>akan <span class="_ _10"> </span>terus <span class="_ _10"> </span>berlaku <span class="_ _10"> </span>meskipun <span class="_ _10"> </span>setelah <span class="_ _10"> </span>putus <span class="_ _10"> </span>dan/atau </div><div class="t m0 xb h9 y43 ff4 fs3 fc0 sc0 ls0 ws0">berakhirnya Perjanjian ini, tanpa batasan waktu.</div><div class="t m0 x9 h8 y2c ff3 fs3 fc0 sc0 ls0 ws0">11.<span class="_ _e"> </span>HAK KEKAYAAN INTELEKTUAL</div><div class="t m0 xb h9 y2e ff4 fs3 fc0 sc0 ls0 ws0">Karyawan <span class="_ _b"> </span>dengan <span class="_ _a"></span>ini <span class="_ _b"> </span>mengakui <span class="_ _a"> </span>dan <span class="_ _b"> </span>menyetujui <span class="_ _b"> </span>bahwa <span class="_ _a"> </span>seluruh <span class="_ _b"> </span>merk <span class="_ _b"> </span>dagang, <span class="_ _a"></span>nama </div><div class="t m0 xb h9 y44 ff4 fs3 fc0 sc0 ls0 ws0">dagang, <span class="_ _b"> </span>logo, <span class="_ _a"></span>hak <span class="_ _b"> </span>cipta <span class="_ _a"></span>dan <span class="_ _b"> </span>hak <span class="_ _a"> </span>milik <span class="_ _b"> </span>lainnya, <span class="_ _a"> </span>termasuk <span class="_ _b"> </span>namun <span class="_ _b"> </span>tidak <span class="_ _a"></span>terbatas <span class="_ _b"> </span>pada </div><div class="t m0 xb h9 y45 ff4 fs3 fc0 sc0 ls0 ws0">penciptaan, <span class="_ _11"> </span>paten, <span class="_ _11"> </span>rahasia <span class="_ _11"> </span>dagang, <span class="_ _11"> </span>penemuan, <span class="_ _11"> </span>teknik, <span class="_ _11"> </span>proses, <span class="_ _11"> </span>alat, <span class="_ _11"> </span>penyempurnaan,<span class="ff3"> </span></div><div class="t m0 xb h9 y46 ff5 fs3 fc0 sc0 ls0 ws0">know-how,<span class="ff4"> <span class="_ _f"></span>perbaikan, sistem, <span class="_ _f"></span>kurikulum, perubahan <span class="_ _f"></span>yang terkandung, <span class="_ _f"></span>gambar, tulisan, </span></div><div class="t m0 xb h9 y47 ff4 fs3 fc0 sc0 ls0 ws0">susunan <span class="_ _f"></span>desain, <span class="_ _f"></span>model, <span class="_ _f"></span>hasil <span class="_ _f"></span>karya <span class="_ _f"></span>seni, <span class="_ _f"></span>hasil <span class="_ _f"></span>pekerjaan <span class="_ _f"></span>pengarang dan <span class="_ _f"></span>benda <span class="_ _f"></span>berwujud </div><div class="t m0 xb h9 y48 ff4 fs3 fc0 sc0 ls0 ws0">dan benda <span class="_ _6"></span>tidak <span class="_ _6"></span>berwujud lainnya <span class="_ _6"></span><span class="ff3">(“Hak Kekayaan <span class="_ _6"></span>Intelektual”) <span class="_ _6"></span></span>yang dibuat <span class="_ _6"></span>dalam </div><div class="t m0 xb h9 y49 ff4 fs3 fc0 sc0 ls0 ws0">hubungannya <span class="_ _12"> </span>dalam <span class="_ _12"> </span>Perjanjian <span class="_ _12"> </span>ini <span class="_ _12"> </span>baik <span class="_ _12"> </span>terdaftar <span class="_ _12"> </span>maupun <span class="_ _12"> </span>tidak, <span class="_ _12"> </span>kan <span class="_ _12"> </span>tetap <span class="_ _12"> </span>dan </div><div class="t m0 xb h9 y4a ff4 fs3 fc0 sc0 ls0 ws0">merupakan <span class="_ _13"> </span>hak <span class="_ _13"> </span>milik <span class="_ _13"> </span>eksklusif <span class="_ _13"> </span>dari <span class="_ _13"> </span>Perusahaan <span class="_ _13"> </span>(atau <span class="_ _13"> </span>pemilik <span class="_ _13"> </span>yang <span class="_ _13"> </span>sesuai) <span class="_ _13"> </span>adalah </div><div class="t m0 xb h9 y4b ff4 fs3 fc0 sc0 ls0 ws0">pemilik <span class="_ _a"> </span>dari <span class="_ _b"> </span>seluruh <span class="_ _c"></span>hak, <span class="_ _b"> </span>title, <span class="_ _a"></span>dan <span class="_ _a"> </span>kepentingan <span class="_ _b"> </span>atas <span class="_ _a"></span>Hak <span class="_ _a"> </span>Kekayaan <span class="_ _b"> </span>Intelektual <span class="_ _a"></span>baik </div><div class="t m0 xb h9 y4c ff4 fs3 fc0 sc0 ls0 ws0">yang <span class="_ _14"> </span>berada <span class="_ _14"> </span>dalam <span class="_ _14"> </span>wilayahnya <span class="_ _14"> </span>atau <span class="_ _14"> </span>di <span class="_ _14"> </span>tempat <span class="_ _14"> </span>lain <span class="_ _14"> </span>di <span class="_ _14"> </span>seluruh <span class="_ _14"> </span>dunia. <span class="_ _14"> </span>Karyawan </div><div class="t m0 xb h9 y4d ff4 fs3 fc0 sc0 ls0 ws0">menjamin <span class="_ _f"></span>dan <span class="_ _15"></span>setuju <span class="_ _15"></span>untuk <span class="_ _f"></span>tidak <span class="_ _15"></span>mengambil <span class="_ _f"></span>tindakan <span class="_ _15"></span>apapun <span class="_ _f"></span>yang <span class="_ _15"></span>mungkin <span class="_ _f"></span>merugikan </div><div class="t m0 xb h9 y4e ff4 fs3 fc0 sc0 ls0 ws0">atau <span class="_ _16"> </span>mempengaruhi <span class="_ _16"> </span>validas <span class="_ _16"> </span>dari <span class="_ _16"> </span>Hak <span class="_ _16"> </span>Kekayaan <span class="_ _16"> </span>Intelektual <span class="_ _16"> </span>atau <span class="_ _16"> </span>kepemilikan </div><div class="t m0 xb h9 y4f ff4 fs3 fc0 sc0 ls0 ws0">Perusahaan <span class="_ _13"> </span>(atau <span class="_ _13"> </span>pemilik <span class="_ _13"> </span>yang <span class="_ _17"> </span>sesuai) <span class="_ _13"> </span>atau <span class="_ _13"> </span>lisensi <span class="_ _13"> </span>daripadanya <span class="_ _17"> </span>dan <span class="_ _13"> </span>akan <span class="_ _13"> </span>berhenti </div><div class="t m0 xb h9 y50 ff4 fs3 fc0 sc0 ls0 ws0">menggunakan Hak Kekayaan Intelektual setelah putusnya Perjanjian ini. </div><div class="t m0 x9 h8 y51 ff3 fs3 fc0 sc0 ls0 ws0">12.<span class="_ _e"> </span>HUKUM YANG MENGUAT</div><div class="t m0 xb h9 y52 ff4 fs3 fc0 sc0 ls0 ws0">Perjanjian <span class="_ _7"></span>ini <span class="_ _6"></span>diatur <span class="_ _7"></span>dan <span class="_ _7"></span>ditafsirkan <span class="_ _7"></span>berdasarkan <span class="_ _7"></span>hukum <span class="_ _6"></span>Republik <span class="_ _7"></span>Indonesia. <span class="_ _7"></span>Masing-</div><div class="t m0 xb h9 y53 ff4 fs3 fc0 sc0 ls0 ws0">masing <span class="_ _d"> </span>Pihak <span class="_ _12"> </span>setuju <span class="_ _d"> </span>bahwa <span class="_ _d"> </span>segala <span class="_ _12"> </span>sengketa <span class="_ _d"> </span>yang <span class="_ _12"> </span>muncul <span class="_ _d"> </span>sehubungan <span class="_ _d"> </span>dengan </div><div class="t m0 xb h9 y54 ff4 fs3 fc0 sc0 ls0 ws0">Perjanjian <span class="_ _18"> </span>ini <span class="_ _18"> </span>akan <span class="_ _18"> </span>diselesaikan <span class="_ _18"> </span>secara <span class="_ _18"> </span>musyawarah. <span class="_ _18"> </span>Jika <span class="_ _18"> </span>penyelesaian <span class="_ _18"> </span>secara </div><div class="t m0 xb h9 y55 ff4 fs3 fc0 sc0 ls0 ws0">musyawarah tidak <span class="_ _f"></span>dapat dicapai <span class="_ _f"></span>oleh Para <span class="_ _f"></span>Pihak, maka <span class="_ _f"></span>Para Pihak <span class="_ _f"></span>setuju bahwa <span class="_ _f"></span>segala </div><div class="t m0 xb h9 y56 ff4 fs3 fc0 sc0 ls0 ws0">tindakan <span class="_ _6"></span>atau <span class="_ _7"></span>proses <span class="_ _7"></span>yang <span class="_ _7"></span>muncul <span class="_ _7"></span>atau <span class="_ _6"></span>yang <span class="_ _7"></span>berhubungan <span class="_ _7"></span>dengan <span class="_ _7"></span>Perjanjian <span class="_ _6"></span>ini <span class="_ _7"></span>akan </div><div class="t m0 xb h9 y57 ff4 fs3 fc0 sc0 ls0 ws0">diserahkan dan menjadi kewenangan yurisdiksi Pengadilan Indonesia.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg4.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">PKWT </div></div><div class="c x3 y3 w2 h4"><div class="t m0 x4 h5 y4 ff2 fs0 fc0 sc0 ls0 ws0">Jl. Raya Rancaekek – Majalaya No. 289</div><div class="t m0 x5 h5 y5 ff2 fs0 fc0 sc0 ls0 ws0">Desa Solokan Jeruk Kecamatan Solokan Jeruk, Kabupaten Bandung 40382</div><div class="t m0 x6 h5 y6 ff2 fs0 fc0 sc0 ls0 ws0">Telp. 022-5959049  Fax. 022-5959261</div></div><div class="t m0 x9 h9 y26 ff4 fs3 fc0 sc0 ls0 ws0">Ditandatangani oleh HRD</div><div class="t m0 x9 h9 y58 ff4 fs3 fc0 sc0 ls0 ws0">_________________________</div><div class="t m0 x9 h9 y59 ff4 fs3 fc0 sc0 ls0 ws0">Nama <span class="_ _19"> </span>:  </div><div class="t m0 x9 h9 y5a ff4 fs3 fc0 sc0 ls0 ws0">Posisi <span class="_ _19"> </span>:  </div><div class="t m0 x9 h9 y5b ff4 fs3 fc0 sc0 ls0 ws0">Tanggal <span class="_ _1a"> </span>:  </div><div class="t m0 x9 h9 y5c ff4 fs3 fc0 sc0 ls0 ws0">Ditandatangani oleh Karyawan </div><div class="t m0 x9 h8 y5d ff3 fs3 fc0 sc0 ls0 ws0">Saya <span class="_ _b"> </span>dengan <span class="_ _a"> </span>ini <span class="_ _b"> </span>menyatakan <span class="_ _b"> </span>menerima <span class="_ _a"></span>ketentuan <span class="_ _b"> </span>yang <span class="_ _a"> </span>dinyatakan <span class="_ _b"> </span>dalam <span class="_ _b"> </span>perjanjian </div><div class="t m0 x9 h8 y5e ff3 fs3 fc0 sc0 ls0 ws0">kerja ini dengan sebenar-benarnya dan tanpa paksaan dari pihak manapun. </div><div class="t m0 x9 h9 y5f ff4 fs3 fc0 sc0 ls0 ws0">_________________________</div><div class="t m0 x9 h9 y60 ff4 fs3 fc0 sc0 ls0 ws0">Nama<span class="_ _1b"> </span>:  </div><div class="t m0 x9 h9 y61 ff4 fs3 fc0 sc0 ls0 ws0">Tanggal<span class="_ _1c"> </span>:  </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
