.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.669434;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._15{margin-left:-3.792000px;}
._f{margin-left:-2.016000px;}
._6{width:1.392000px;}
._7{width:2.640000px;}
._c{width:3.888000px;}
._a{width:4.896000px;}
._b{width:6.720000px;}
._11{width:8.352000px;}
._13{width:9.648000px;}
._17{width:10.704000px;}
._14{width:14.112000px;}
._10{width:16.272000px;}
._12{width:18.048000px;}
._d{width:19.728000px;}
._18{width:21.888000px;}
._16{width:24.048000px;}
._9{width:30.720000px;}
._8{width:56.016000px;}
._1{width:68.016000px;}
._e{width:84.000000px;}
._0{width:108.000000px;}
._4{width:115.968000px;}
._1a{width:118.704000px;}
._3{width:124.176000px;}
._1c{width:130.704000px;}
._19{width:161.376000px;}
._1b{width:173.376000px;}
._5{width:322.656000px;}
._2{width:396.144000px;}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:40.000000px;}
.fs0{font-size:44.000000px;}
.fs3{font-size:48.000000px;}
.fs1{font-size:56.000000px;}
.y2{bottom:2.954000px;}
.y6{bottom:15.936999px;}
.y5{bottom:28.558999px;}
.y1{bottom:36.000039px;}
.y4{bottom:41.180999px;}
.y0{bottom:49.500000px;}
.y41{bottom:82.153995px;}
.y25{bottom:107.350039px;}
.y24{bottom:121.148990px;}
.y23{bottom:134.948001px;}
.y22{bottom:148.747012px;}
.y21{bottom:162.546023px;}
.y40{bottom:164.948013px;}
.y20{bottom:176.345035px;}
.y3f{bottom:178.747012px;}
.y57{bottom:188.747002px;}
.y3e{bottom:192.546036px;}
.y56{bottom:202.546005px;}
.y1f{bottom:203.942996px;}
.y3d{bottom:206.345035px;}
.y55{bottom:216.345009px;}
.y3c{bottom:220.143997px;}
.y54{bottom:230.144009px;}
.y3b{bottom:233.942996px;}
.y1e{bottom:241.541000px;}
.y53{bottom:243.943008px;}
.y3a{bottom:247.742001px;}
.y1d{bottom:255.339999px;}
.y52{bottom:257.742007px;}
.y39{bottom:261.541000px;}
.y1c{bottom:269.139010px;}
.y38{bottom:275.339999px;}
.y1b{bottom:282.938022px;}
.y61{bottom:283.330020px;}
.y51{bottom:285.339999px;}
.y1a{bottom:296.737002px;}
.y60{bottom:297.129001px;}
.y37{bottom:299.139010px;}
.y19{bottom:310.536014px;}
.y5f{bottom:310.928012px;}
.y36{bottom:312.938022px;}
.y35{bottom:326.737002px;}
.y50{bottom:326.737015px;}
.y18{bottom:338.134006px;}
.y4f{bottom:340.536011px;}
.y34{bottom:340.536014px;}
.y4e{bottom:354.335007px;}
.y33{bottom:354.335025px;}
.y4d{bottom:368.134003px;}
.y17{bottom:375.731997px;}
.y4c{bottom:381.933014px;}
.y32{bottom:381.933017px;}
.y16{bottom:389.531009px;}
.y4b{bottom:395.732010px;}
.y15{bottom:403.330020px;}
.y4a{bottom:409.531006px;}
.y14{bottom:417.129001px;}
.y49{bottom:423.330009px;}
.y31{bottom:423.330020px;}
.y5e{bottom:429.923019px;}
.y13{bottom:430.928012px;}
.y30{bottom:437.129001px;}
.y48{bottom:437.129005px;}
.y5d{bottom:443.722018px;}
.y47{bottom:450.928009px;}
.y12{bottom:458.526004px;}
.y46{bottom:464.727013px;}
.y2f{bottom:464.727023px;}
.y5c{bottom:467.520999px;}
.y45{bottom:478.526012px;}
.y44{bottom:492.325012px;}
.y11{bottom:496.124026px;}
.y2e{bottom:506.124011px;}
.y10{bottom:509.923007px;}
.y2d{bottom:519.923007px;}
.yf{bottom:523.722018px;}
.y2c{bottom:533.722018px;}
.y2b{bottom:547.521014px;}
.ye{bottom:551.320010px;}
.y5b{bottom:552.717013px;}
.y2a{bottom:561.320010px;}
.y5a{bottom:566.516009px;}
.y43{bottom:575.119019px;}
.y59{bottom:580.315005px;}
.yd{bottom:588.918017px;}
.y58{bottom:594.114017px;}
.yc{bottom:602.717013px;}
.yb{bottom:616.516009px;}
.ya{bottom:630.315005px;}
.y29{bottom:644.114009px;}
.y9{bottom:657.913013px;}
.y28{bottom:671.712013px;}
.y27{bottom:685.511012px;}
.y8{bottom:698.877012px;}
.y42{bottom:699.310012px;}
.y7{bottom:711.241012px;}
.y26{bottom:713.109012px;}
.y3{bottom:723.312016px;}
.h2{height:13.428000px;}
.h7{height:27.792969px;}
.h3{height:29.326172px;}
.h5{height:32.033203px;}
.h8{height:32.531250px;}
.h9{height:33.351562px;}
.h6{height:37.953125px;}
.h4{height:52.487999px;}
.h1{height:764.500000px;}
.h0{height:841.950012px;}
.w2{width:456.899994px;}
.w1{width:469.000000px;}
.w0{width:595.349976px;}
.x1{left:0.000000px;}
.x0{left:67.500000px;}
.x9{left:72.000000px;}
.x3{left:78.000000px;}
.x5{left:81.955002px;}
.x2{left:90.000000px;}
.xb{left:108.000000px;}
.xc{left:126.000000px;}
.xd{left:144.000000px;}
.x4{left:159.630997px;}
.x6{left:164.886993px;}
.x8{left:230.459000px;}
.x7{left:236.031998px;}
.xa{left:288.000000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._15{margin-left:-5.056000pt;}
._f{margin-left:-2.688000pt;}
._6{width:1.856000pt;}
._7{width:3.520000pt;}
._c{width:5.184000pt;}
._a{width:6.528000pt;}
._b{width:8.960000pt;}
._11{width:11.136000pt;}
._13{width:12.864000pt;}
._17{width:14.272000pt;}
._14{width:18.816000pt;}
._10{width:21.696000pt;}
._12{width:24.064000pt;}
._d{width:26.304000pt;}
._18{width:29.184000pt;}
._16{width:32.064000pt;}
._9{width:40.960000pt;}
._8{width:74.688000pt;}
._1{width:90.688000pt;}
._e{width:112.000000pt;}
._0{width:144.000000pt;}
._4{width:154.624000pt;}
._1a{width:158.272000pt;}
._3{width:165.568000pt;}
._1c{width:174.272000pt;}
._19{width:215.168000pt;}
._1b{width:231.168000pt;}
._5{width:430.208000pt;}
._2{width:528.192000pt;}
.fs2{font-size:53.333333pt;}
.fs0{font-size:58.666667pt;}
.fs3{font-size:64.000000pt;}
.fs1{font-size:74.666667pt;}
.y2{bottom:3.938667pt;}
.y6{bottom:21.249332pt;}
.y5{bottom:38.078665pt;}
.y1{bottom:48.000052pt;}
.y4{bottom:54.907998pt;}
.y0{bottom:66.000000pt;}
.y41{bottom:109.538659pt;}
.y25{bottom:143.133386pt;}
.y24{bottom:161.531986pt;}
.y23{bottom:179.930668pt;}
.y22{bottom:198.329350pt;}
.y21{bottom:216.728031pt;}
.y40{bottom:219.930684pt;}
.y20{bottom:235.126713pt;}
.y3f{bottom:238.329350pt;}
.y57{bottom:251.662669pt;}
.y3e{bottom:256.728048pt;}
.y56{bottom:270.061340pt;}
.y1f{bottom:271.923995pt;}
.y3d{bottom:275.126713pt;}
.y55{bottom:288.460012pt;}
.y3c{bottom:293.525330pt;}
.y54{bottom:306.858678pt;}
.y3b{bottom:311.923995pt;}
.y1e{bottom:322.054667pt;}
.y53{bottom:325.257345pt;}
.y3a{bottom:330.322667pt;}
.y1d{bottom:340.453332pt;}
.y52{bottom:343.656010pt;}
.y39{bottom:348.721334pt;}
.y1c{bottom:358.852014pt;}
.y38{bottom:367.119999pt;}
.y1b{bottom:377.250696pt;}
.y61{bottom:377.773360pt;}
.y51{bottom:380.453332pt;}
.y1a{bottom:395.649336pt;}
.y60{bottom:396.172001pt;}
.y37{bottom:398.852014pt;}
.y19{bottom:414.048018pt;}
.y5f{bottom:414.570683pt;}
.y36{bottom:417.250696pt;}
.y35{bottom:435.649336pt;}
.y50{bottom:435.649353pt;}
.y18{bottom:450.845341pt;}
.y4f{bottom:454.048014pt;}
.y34{bottom:454.048018pt;}
.y4e{bottom:472.446676pt;}
.y33{bottom:472.446700pt;}
.y4d{bottom:490.845337pt;}
.y17{bottom:500.975997pt;}
.y4c{bottom:509.244019pt;}
.y32{bottom:509.244022pt;}
.y16{bottom:519.374678pt;}
.y4b{bottom:527.642680pt;}
.y15{bottom:537.773360pt;}
.y4a{bottom:546.041341pt;}
.y14{bottom:556.172001pt;}
.y49{bottom:564.440013pt;}
.y31{bottom:564.440027pt;}
.y5e{bottom:573.230693pt;}
.y13{bottom:574.570683pt;}
.y30{bottom:582.838668pt;}
.y48{bottom:582.838674pt;}
.y5d{bottom:591.629358pt;}
.y47{bottom:601.237345pt;}
.y12{bottom:611.368005pt;}
.y46{bottom:619.636017pt;}
.y2f{bottom:619.636031pt;}
.y5c{bottom:623.361332pt;}
.y45{bottom:638.034683pt;}
.y44{bottom:656.433350pt;}
.y11{bottom:661.498702pt;}
.y2e{bottom:674.832015pt;}
.y10{bottom:679.897343pt;}
.y2d{bottom:693.230676pt;}
.yf{bottom:698.296024pt;}
.y2c{bottom:711.629358pt;}
.y2b{bottom:730.028019pt;}
.ye{bottom:735.093347pt;}
.y5b{bottom:736.956018pt;}
.y2a{bottom:748.426680pt;}
.y5a{bottom:755.354679pt;}
.y43{bottom:766.825358pt;}
.y59{bottom:773.753340pt;}
.yd{bottom:785.224023pt;}
.y58{bottom:792.152022pt;}
.yc{bottom:803.622684pt;}
.yb{bottom:822.021346pt;}
.ya{bottom:840.420007pt;}
.y29{bottom:858.818679pt;}
.y9{bottom:877.217350pt;}
.y28{bottom:895.616018pt;}
.y27{bottom:914.014683pt;}
.y8{bottom:931.836016pt;}
.y42{bottom:932.413349pt;}
.y7{bottom:948.321349pt;}
.y26{bottom:950.812016pt;}
.y3{bottom:964.416021pt;}
.h2{height:17.904001pt;}
.h7{height:37.057292pt;}
.h3{height:39.101562pt;}
.h5{height:42.710938pt;}
.h8{height:43.375000pt;}
.h9{height:44.468750pt;}
.h6{height:50.604167pt;}
.h4{height:69.983999pt;}
.h1{height:1019.333333pt;}
.h0{height:1122.600016pt;}
.w2{width:609.199992pt;}
.w1{width:625.333333pt;}
.w0{width:793.799967pt;}
.x1{left:0.000000pt;}
.x0{left:90.000000pt;}
.x9{left:96.000000pt;}
.x3{left:104.000000pt;}
.x5{left:109.273336pt;}
.x2{left:120.000000pt;}
.xb{left:144.000000pt;}
.xc{left:168.000000pt;}
.xd{left:192.000000pt;}
.x4{left:212.841329pt;}
.x6{left:219.849325pt;}
.x8{left:307.278666pt;}
.x7{left:314.709330pt;}
.xa{left:384.000000pt;}
}
